10 ' name    : KBLINIT.SYS
20 ' function: initializes the ram/vram areas of Kabelkrant and setups system
30 ' part of : Kabelkrant V5.0
40 ' chains to:LOOP.SYS, which contains routines for showing the paper and take
50 '           the phone by a caller.
60 '
70 '           Kabelkrant (c) 1990 by RitBit Software
80 '
100 ONERROR GOTO 310
110 VDP(9)=VDP(9)OR2
120 SCREEN 0:WIDTH 80:KEY OFF:DEFINT A-Z:COLOR 15,0,0:SCREEN 7
130 COLOR=(0,7,7,7):SETPAGE0,1:CLS:SETPAGE 1,0:BLOAD"logo!.sc7",S:COLOR=RESTORE:SETPAGE 0,0
140 SETPAGE 0,1:CLS:BLOAD"mainpage.sc7",S:SETPAGE 0,0 : CLEAR 2000
150 BLOAD "MDMBASIC.BIN",R
160 IF PEEK(&HF347)>3 THEN SCREEN1:WIDTH 32:COLOR15,0,0:PRINT "WARNING: reboot system with CTRLkey pressed to disconnect some  diskdrives, because else an     error may occur.":GOTO 350
170 _CHKMDM(I):IF I<>0 THEN SCREEN1:WIDTH 32:COLOR 15,0,0:PRINT"WARNING: NO MODEM CONNECTED.":GOTO 350
180 _MSTART(I):IF I<>0 THEN SCREEN 1:WIDTH 32:COLOR 15,0,0:PRINT"WARNING: MODEM PAGING ERROR.":GOTO 350
190 _ONHOOK:_INIMDM(3):_SET(CHR$(1)+CHR$(F8)+CHR$(1)):_MSTOP
200 RESTORE 260 :AD=&HF975:FOR I=0 TO 166:READ A$:POKE AD+I,VAL("&H"+A$):NEXT:DEFUSR=AD:DEFUSR2=AD+11:DEFUSR1=AD+25
210 ON ERROR GOTO 240
220 READ PR$:IF PR$<>"END" THEN COPY "a:"+PR$ TO "C:":GOTO 220
230 RUN "LOOP.SYS"
240 IF ERR=53 THEN RESUME NEXT ELSE ON ERROR GOTO 310
250 '
260 ' Code for 3 USR functions, 0 = Upcase, 1 = strip spaces, 2 = 0 + 1
270 '
280 DATA FE,3,C0,CD,B3,F9,C8,CD,BE,F9,C9,FE,3,C0,D5,CD,B3,F9,D1,C8,CD,BE,F9,18,9,FE,3,C0,D5,CD,B3,F9,D1,C8,D5,E5,CD,E2,F9,E1,D1,12,B7,C8,47,E5,CD,D2,F9,E1,12,B7,C8,47,D5,CD,F7,F9,D1,12,B7,C9,1A,B7,C8,47,EB,23,7E,23,66,6F,C9,C5,E5,7E,FE,61,38,6,FE,7B,30
290 DATA 2,E6,DF,77,23,10,F1,E1,C1,C9,D5,58,16,0,19,D1,2B,7E,FE,20,20,2,10,F8,78,C9,E5,D1,7E,FE,20,20,3,23,10,F8,E7,78,C8,B7,C8,48,6,0,ED,B0,C9,48,E5,D1,7E,23,FE,20,28,4,10,F8,79,C9,7E,5,FE,20,20,F0,4,79,D,C5,D5,48,6,0,E5,D1,1B,ED,B0,E1,C1,41,18,DB
300 DATA *.txt,KRANT.NPG,END
310 RESUME NEXT
320 SCREEN1
330 PRINT"WARNING: ERROR ";ERR
340 PRINT"AT LINE ";ERL
350 '
360 GET DATE DA$:GETTIME TI$
370 PRINT:PRINT"ERROR DETACHED AT ":PRINT:PRINTTI$:PRINTDA$
380 PRINT
390 PRINT"Please call SYSTEM OPERATOR :"
400 PRINT:PRINT"    075 - 16 61 31 "
410 A$=INPUT$(6):IF A$<>"RITBIT"THEN 410
420 STOP
