10 ' Name     : krant.sys
20 ' function : process system and msg funtions
30 ' part of  : Kabelkrant V 5.0
40 ' chains to: MAIN.SYS
50 ' options  : save papers.
60 '
70 ' Kabelkrant (c) 1990 by RitBit Software
80 '
90 '
100 MAXFILES=2:CLEAR 5000:DEFINT A-Z:LOCATE,,1
110 DIM R$(10),L(10),X(99),NM$(112),N$(20),D$(20)
120 _CARRIER(:GOSUB 50080):'ON STOP GOSUB 53000:STOP ON
130 'ON ERROR GOTO 50120
140 ID$=STRING$(16,32)+"KabelKrant (c) 1990 by RitBit Software Inc."
150 NL$=CHR$(13)+CHR$(10):E$=CHR$(27):D$=E$+"D "+E$+"D"
160 'OPEN"c:caller.dta" FOR INPUT AS#1:INPUT#1,UN$,UN:LINEINPUT#1,PW$:INPUT#1,AC,LL,NC,LM,OT$,OD$:CLOSE:LL=1
170 LV=4  : IF LV>4 THEN LV=0
175 GOSUB 10500:GET#1,1:FOR A=0 TO 20:N$(A)=D$(A):NEXT:' open KRANT.NPG
180 '
190 '**************************************************************
1000 '
1010 ' Krant
1020 '
1030 E$=CHR$(27):_LINEOUT(E$+"j")
1040 _LINEOUT(ID$)
1060 _LINEOUT(E$+"Y#@ K R A N T ")
1070 _LINEOUT(E$+"Y$@-----------")
1080 _LINEOUT(E$+"Y&?1. Hoofdmenu")
1090 _LINEOUT(E$+"Y(?2. Samenstellen")
1100 _LINEOUT(E$+"Y*?3. Wijzigen")
1110 _LINEOUT(E$+"Y,?4. Opslaan")
1120 _LINEOUT(E$+"Y.?5. Laden")
1130 _LINEOUT(E$+"Y0?6. Wissen")
1140 _LINEOUT(E$+"Y2?7. Overzicht pagina's.")
1150 _LINEOUT(E$+"Y4?8. Krant lezen")
1155 _LINEOUT(E$+"Y6?9. Weeknummers + data zien.")
1160 _LINEOUT(E$+"Y8AUw keuze :"+E$+"K";)
1170 _GETCH(A$):A=VAL(A$):IFA=0 THEN1170
1180 _LINEOUT(A$;)
1190 IF LV<3 THEN IF A>1 AND A<7 THEN _LINEOUT(" -> Access denied"+CHR$(31);):FOR W=0 TO 500:NEXT:_LINEOUT(E$+"1";):GOTO 1170
1200 ON A GOSUB 1500,2000,4000,12000,11000,13000,8000,9000,7000: GOTO 1170
1210 RETURN
1500 '
1510 ' Hoofdmenu.
1520 '
1530 IF SV=0 THEN CLOSE:COPY "c:krant.npg"TO"a:":RUN "MAIN.SYS"
1540 _LINEOUT(E$+"j"+ID$)
1543 _LINEOUT(E$+"Y#@ K R A N T ")
1545 _LINEOUT(E$+"Y$@-----------")
1550 A$="LET OP ! De krant is nog niet opgelagen...":X=6:Y=8:GOSUB 14000
1560 A$="Als nog opslaan (J/N) :":X=6:Y=10:GOSUB 14000
1570 _GETCH(IN$):IN$=USR(IN$):_SENCH(IN$)
1580 IF IN$="N" THEN SV=0 : GOTO 1530
1590 IF IN$<>"J" THEN GOTO 1570
1600 GOSUB 12000 : GOTO 1530
2000 '
2010 ' KRANT SAMENSTELLEN
2020 '
2030 _LINEOUT(E$+"j")
2040 _LINEOUT(ID$+NL$)
2060 _LINEOUT(E$+"Y#3 K R A N T  -  S A M E N S T E L L E N")
2070 _LINEOUT(E$+"Y$3---------------------------------------")
2080 _LINEOUT(NL$;):SV=1
2085 FOR A=1 TO 20:N$(A)="--------":NEXT
2090 FOR A=1 TO 4:A$=STR$(A)+".":B$=RIGHT$(" "+MID$(STR$(A+4)+".",2,3),3)
2100 C$=RIGHT$(" "+MID$(STR$(A+8)+".",2,3),3)
2110 D$=RIGHT$(" "+MID$(STR$(A+12)+".",2,3),3)
2120 F$=RIGHT$(" "+MID$(STR$(A+16)+".",2,3),3)
2130 _LINEOUT("   "+A$+" "+N$(A)+" | "+B$+" "+N$(A+4)+" | ";)
2135 _LINEOUT(C$+" "+N$(A+8)+" | "+D$+" "+N$(A+12)+" | ";)
2140 _LINEOUT(F$+" "+N$(A+16))
2150 NEXT:_LINEOUT("")
2160 GOSUB 10300: IF F=0 THEN _LINEOUT ("Geen pagina's aanwezig."+NL$+"Druk op een toets."):_GETCH(A$):RETURN 1000
2170 'IF F>50 THEN _LINEOUT (" Te veel pagina's om af te beelden.")
2175 _LINEOUT("00. < EINDE >  ";)
2180 FOR A=0 TO 49:A$=STR$(A+1) : IF NM$(A)="" OR NM$(A)=" " THEN 2215
2190 L=LEN(A$):A$=RIGHT$("  "+MID$(A$,2,L-1),2)+". "
2200 _LINEOUT(A$+NM$(A)+"    ";)
2210 NEXT A
2215 _LINEOUT(NL$+NL$)
2220 FOR PG=1 TO 20
2230 A$="Pagina"+STR$(PG):X=0:Y=20:GOSUB14000
2240 DA$=NL$+"Geef tekst nummer voor pagina"+STR$(PG):MA=2:GOSUB 10000:TN=VAL(IN$)-1
2250 IF TN=-1 THEN 2280
2251 Q$=NM$(TN)
2252 RSET N$(PG)=Q$
2256 A$=N$(PG):Y=6+(PG-1)-(((PG-1)\4)*4):
2260 X=((PG\4)*15)+7:IF Y=9 THEN X=X-15 :GOSUB 14000 ELSE GOSUB 14000
2265 NEXT
2270 RETURN 1000
2280 FOR PA=PG TO 20:LSET N$(PA)="--------":NEXT
2290 RETURN 1000
4000 '
4010 ' KRANT WIJZIGEN
4020 '
4030 _LINEOUT(E$+"j")
4040 _LINEOUT(ID$)
4060 _LINEOUT(E$+"Y#8 K R A N T  -  W I J Z I G E N ")
4070 _LINEOUT(E$+"Y$8--------------------------------")
4080 _LINEOUT(NL$;):SV=1
4090 FOR A=1 TO 4:A$=STR$(A)+".":B$=RIGHT$(" "+MID$(STR$(A+4)+".",2,3),3)
4100 C$=RIGHT$(" "+MID$(STR$(A+8)+".",2,3),3)
4110 D$=RIGHT$(" "+MID$(STR$(A+12)+".",2,3),3)
4120 F$=RIGHT$(" "+MID$(STR$(A+16)+".",2,3),3)
4130 _LINEOUT("   "+A$+" "+N$(A)+" | "+B$+" "+N$(A+4)+" | ";)
4135 _LINEOUT(C$+" "+N$(A+8)+" | "+D$+" "+N$(A+12)+" | ";)
4140 _LINEOUT(F$+" "+N$(A+16))
4150 NEXT:_LINEOUT(NL$;)
4160 GOSUB 10300: IF F=0 THEN _LINEOUT ("Geen pagina's aanwezig."+NL$+"Druk op een toets."):_GETCH(A$):SV=0:RETURN 1000
4170 IF F>50 THEN _LINEOUT (" Te veel pagina's om af te beelden.")
4175 _LINEOUT("00. < EINDE >  ";)
4180 FOR A=0 TO 49:A$=STR$(A+1) : IF NM$(A)="" OR NM$(A)=" " THEN 4215
4190 L=LEN(A$):A$=RIGHT$("  "+MID$(A$,2,L-1),2)+". "
4200 _LINEOUT(A$+NM$(A)+"    ";)
4210 NEXT A
4215 _LINEOUT(NL$+NL$)
4220 A$="00 voor hoofdmenu.":X=0:Y=19:GOSUB14000
4230 DA$="Geef pagina nummer":MA=2:GOSUB10000:PG=VAL(IN$)
4235 IF PG=0 THEN RETURN 1000
4236 IF PG>20 THEN 4220
4237 _LINEOUT("")
4240 DA$="Geef tekst nummer voor pagina"+STR$(PG):MA=2:GOSUB 10000:TN=VAL(IN$)-1
4250 IF TN=-1 THEN 4280
4251 Q$=NM$(TN)
4252 RSET N$(PG)=Q$
4256 A$=N$(PG):Y=6+(PG-1)-(((PG-1)\4)*4):
4260 X=((PG\4)*15)+7:IF Y=9 THEN X=X-15 :GOSUB 14000 ELSE GOSUB 14000
4265 GOTO 4220
4270 '
4280 LSET N$(PG)="--------":
4281 A$=N$(PG):Y=6+(PG-1)-(((PG-1)\4)*4):
4282 X=((PG\4)*15)+7:IF Y=9 THEN X=X-15 :GOSUB 14000 ELSE GOSUB 14000
4290 GOTO 4220
7000 '
7010 ' Weeknummers +data
7020 '
7030 _LINEOUT(E$+"j")
7040 _LINEOUT(ID$)
7060 _LINEOUT(E$+"Y#: W E E K N U M M E R S")
7070 _LINEOUT(E$+"Y$:-----------------------")
7080 RESTORE 7200 :_LINEOUT("Weeknummers voor 1991."+NL$)
7090 READ A$:IF A$<>"END" THEN_LINEOUT(A$):GOTO 7090
7100 _LINEOUT("Druk op een toets."):_GETCH(A$)
7120 RETURN 1000
7200 DATA"Wk  1: 31-12- 6- 1  WK 14:  1- 4- 7- 4  WK 27:  1- 7- 7- 7  WK 40: 30- 9- 6-10
7210 DATA"Wk  2:  7- 1-13- 1  WK 15:  8- 4-14- 4  WK 28:  8- 7-14- 7  WK 41:  7-10-13-10
7220 DATA"Wk  3: 14- 1-20- 1  WK 16: 15- 4-21- 4  WK 29: 15- 7-21- 7  WK 42: 14-10-20-10
7230 DATA"Wk  4: 21- 1-27- 1  WK 17: 22- 4-28- 4  WK 30: 22- 7-28- 7  WK 43: 21-10-27-10
7240 DATA"Wk  5: 28- 1- 3- 2  WK 18: 29- 4- 5- 5  WK 31: 29- 7- 4- 8  WK 44: 28-10- 3-11
7250 DATA"Wk  6:  4- 2-10- 2  WK 19:  6- 5-12- 5  WK 32:  5- 8-11- 8  WK 45:  4-11-10-11
7260 DATA"Wk  7: 11- 2-17- 2  WK 20: 13- 5-19- 5  WK 33: 12- 8-18- 8  WK 46: 11-11-17-11
7270 DATA"Wk  8: 18- 2-24- 2  WK 21: 20- 5-26- 5  WK 34: 19- 8-25- 8  WK 47: 18-11-24-11
7280 DATA"Wk  9: 25- 2- 3- 3  WK 22: 27- 5- 2- 6  WK 35: 26- 8- 1- 9  WK 48: 25-11- 1-12
7290 DATA"Wk 10:  4- 3-10- 3  WK 23:  3- 6- 9- 6  WK 36:  2- 9- 8- 9  WK 49:  2-12- 8-12
7300 DATA"Wk 11: 11- 3-17- 3  WK 24: 10- 6-16- 6  WK 37:  9- 9-15- 9  WK 50:  9-12-15-12
7310 DATA"Wk 12: 18- 3-24- 3  WK 25: 17- 6-23- 6  WK 38: 16- 9-22- 9  WK 51: 16-12-22-12
7320 DATA"Wk 13: 25- 3-31- 3  WK 26: 24- 6-30- 6  WK 39: 23- 9-29- 9  WK 52: 23-12-29-12
7330 DATA"Wk  1: 30-12- 5- 1
7340 DATA END
8000 '
8010 ' Overzicht
8020 '
8030 _LINEOUT(E$+"j")
8040 _LINEOUT(ID$+NL$)
8060 _LINEOUT(E$+"Y#: O V E R Z I C H T ")
8070 _LINEOUT(E$+"Y$:-------------------")
8080 GOSUB 10300 : IF F=0 THEN _LINEOUT ("Geen files..."):GOTO 8130
8090 A$=STR$(F)+" files  "+STR$(DSKF(0)*1024)+" bytes vrij."
8095 _LINEOUT (NL$+A$)
8100 FOR A=0 TO F-1 STEP 8 : FOR B=0 TO 7
8110 _LINEOUT(NM$(A+B)+" ";):NEXT B
8120 _LINEOUT(""):NEXT A
8130 _LINEOUT(NL$+NL$+"Druk op een toets.")
8140 _GETCH(A$)
8150 GOTO 2000
9000 '
9010 ' KRANT LEZEN
9020 '
9030 _LINEOUT(E$+"j")
9040 _LINEOUT(ID$)
9060 _LINEOUT(E$+"Y#: K R A N T  -  L E Z E N ")
9070 _LINEOUT(E$+"Y$:-------------------------")
9075 _LINEOUT(NL$+"Let op !!. de krant moet eerst worden opgeslagen")
9076 _LINEOUT("voordat deze te lezen kan worden....")
9080 _LINEOUT("Zeker weten (J/N) :"):_GETCH(IN$):IN$=USR(IN$):IF IN$<>"J"THEN RETURN 1000
9085 DA$="Weeknummer:":MA=2:GOSUB10000:WK=VAL(IN$):IF WK=0 THEN RETURN
9090 _LINEOUT(NL$+" ^C voor stop.")
9095 'ON ERROR GOTO 9500
9100 GET #1,WK:IF D$(1)="--------" THEN _LINEOUT("Week"+STR$(WK)+" bevat geen pagina's."):GOTO 9150
9101 FOR PG=1 TO 20
9105 IF D$(PG)="--------" THEN GOTO 9150
9110 _LINEOUT("Pagina:"+STR$(PG)+"  naam:"+D$(PG);)
9120 OPEN "C:"+D$(PG)+".txt" FOR INPUT AS#2
9125 LINEINPUT #2,KP$:_LINEOUT(" Kop: "+KP$)
9126 _LINEOUT(STRING$(78,45))
9130 FOR RG=1 TO 10:LINEINPUT#2,A$:_LINEOUT(LEFT$(A$,79),I):IF I<>0 THEN 9160 ELSE NEXT RG
9140 _LINEOUT(STRING$(78,45)):CLOSE :NEXT PG
9150 _LINEOUT("Druk een toets.."):_GETCH(A$)
9160 CLOSE:ON ERROR GOTO 50120:RETURN 1000
9500 IF ERR=53 THEN _LINEOUT ("Tekst onder deze naam niet aanwezig..."+NL$):GOTO 9530
9510 IF ERR=70 OR ERR=56 OR ERR=57 OR ERR=61OR ERR=69 THEN _LINEOUT ("Disk error..."+NL$):GOTO 9530
9520 'ON ERROR GOTO 50120
9530 RESUME 9140
10000 '
10010 '
10020 '
10030 B$=DA$+STRING$(35-LEN(DA$),32)+":"+STRING$(MA,"_")+"|":_LINEOUT(B$+STRING$(MA+1,8);):GOSUB 10050:IN$=USR1(IN$)
10040 IF IN$="" THEN _LINEOUT(E$+"A"+CHR$(7)+"Voer de gegevens in a.u.b."+CHR$(7)):FORW=0TO1000:NEXT:_LINEOUT(E$+"A"+E$+"A"):GOTO 10030 ELSE RETURN
10050 '
10060 'Line input routine, performs BS and CR, no DEL accepted
10070 '
10080 IN$="":LL=0
10090 _GETCH(A$):IF A$=CHR$(127) THEN A$=CHR$(8)
10100 IF A$=CHR$(8) THEN IF LL>0 THEN LL=LL-1:IN$=LEFT$(IN$,LL):_LINEOUT(A$+" "+A$;):GOTO 10090
10110 IF A$=CHR$(13) OR A$="#" THEN _LINEOUT(""):RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LL=1 TO LEN(IN$):_LINEOUT(CHR$(8)+" "+CHR$(8);):NEXT:GOTO 10050
10120 IF A$<>CHR$(9) THEN 10140 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)):IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA):_LINEOUT(SPACE$(MA-LL);):LL=MA ELSE _LINEOUT(SPACE$(LEN(IN$)-LL);):LL=LEN(IN$)
10130 GOTO 10090
10140 IF A$<" " THEN 10090
10150 IF LL<MA THEN _SENDCH(A$):IN$=IN$+A$:LL=LL+1
10160 GOTO 10090
10200 '
10210 '
10220 GET TIME TI$:GET DATE D$:A$=MID$("0000000"+BIN$(PEEK(&H002B)),6,2)
10230 IF A$="01" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
10240 IF A$="00" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
10250 DA$=MID$(STR$(VAL(LEFT$(D$,2)))+" "+MID$("JanFebMrtAprMeiJunJulAugSepOktNovDec",VAL(MID$(D$,4,2))*3-2,3),2,6):RETURN
10300 '
10310 '
10320 '
10330 IS=(PEEK(&HF351)+PEEK(&HF352)*256)-2^16:F=0:N$=""
10340 A$=DSKI$(0,0):IF PEEK(IS+&H001A)=1 THEN DI=5 ELSE DI=7
10350 IF PEEK(IS+&H001A)=1 THEN DI=5 ELSE DI=7
10360 FOR SC=DI TO DI+6: A$=DSKI$(0,SC)
10370 FOR I=IS TO IS+511 STEP 32
10380 IF PEEK(I)=&H00E5 THEN 10420
10390 IF PEEK(I+8)<>84 THEN 10420
10400 FOR X=0 TO 7: N$=N$+CHR$(PEEK(X+I)): NEXT
10410 NM$(F)=N$:F=F+1:N$=""
10420 NEXT I,SC
10430 RETURN
10500 '
10510 '
10520 '
10530 OPEN "c:KRANT.NPG" AS #1 LEN=160
10540 FIELD #1,8ASD$(1),8ASD$(2),8ASD$(3),8ASD$(4),8ASD$(5),8ASD$(6),8ASD$(7),8ASD$(8),8ASD$(9),8ASD$(10),8ASD$(11),8ASD$(12),8ASD$(13),8ASD$(14),8ASD$(15),8ASD$(16),8ASD$(17),8ASD$(18),8ASD$(19),8ASD$(20)
10550 RETURN
11000 '
11010 ' Laden
11020 '
11030 _LINEOUT(E$+"j")
11040 _LINEOUT(ID$)
11060 _LINEOUT(E$+"Y#@ L A D E N")
11070 _LINEOUT(E$+"Y$@-----------")
11080 _LINEOUT(NL$+NL$+" 00 voor stop.")
11090 DA$="Weeknummer:":MA=2:GOSUB 10000
11100 WK=VAL(IN$):IF WK=0 OR WK>52 THEN RETURN 1000
11120 GET#1,WK:FOR A=0 TO 20:N$(A)=D$(A):NEXT:RETURN 1000
12000 '
12010 ' Opslaan
12020 '
12030 _LINEOUT(E$+"j")
12040 _LINEOUT(ID$)
12060 _LINEOUT(E$+"Y#@ O P S L A A N")
12070 _LINEOUT(E$+"Y$@---------------")
12080 _LINEOUT(NL$+"Geladen als week:"+STR$(WK)):FOR A=1 TO 10
12082 A$=RIGHT$(" "+MID$(STR$(A)+".",2,3),3)
12084 B$=RIGHT$(" "+MID$(STR$(A+10)+".",2,3),3)
12090 _LINEOUT(A$+N$(A)+"     "+B$+N$(A+10)):NEXT
12100 _LINEOUT(NL$+" 00 voor menu.")
12110 DA$="Opslaan voor week:":MA=2:GOSUB 10000
12120 WK=VAL(IN$):IF WK=0 OR WK>52 THEN RETURN 1000
12130 _SENDCH(CHR$(7)):FOR A=0TO20:LSET D$(A)=N$(A):NEXT
12140 PUT 1,WK : SV=0
12150 CLOSE:GOSUB 10500:RETURN 1000
13000 '
13010 ' Wissen
13020 '
13030 _LINEOUT(E$+"j")
13040 _LINEOUT(ID$)
13060 _LINEOUT(E$+"Y#@ W I S S E N")
13070 _LINEOUT(E$+"Y$@-------------")
13080 _LINEOUT(NL$+NL$+" 00 voor stop.")
13090 DA$="Weeknummer:":MA=2:GOSUB 10000
13100 WK=VAL(IN$):IF WK=0 OR WK>52 THEN RETURN 1000
13110 _LINEOUT("Zeker weten (J/N) :"):_GETCH(IN$):IN$=USR(IN$):IF IN$<>"J"THEN RETURN
13120 FOR PG=2 TO 20:N$(PG)="        ":NEXT:N$(1)=CHR$(255)+"       "
13130 PUT 1,WK:RETURN 1000
14000 '
14010 '
14020 '
14030 '
14040 '
14050 ' Locate functie x,y
14060 '
14070 _LINEOUT(E$+"Y"+CHR$(Y+32)+CHR$(X+32)+A$;):RETURN
50000 '
50010 '
50020 '
50030 LOCATE,,0:PRINT:PRINT"Don't forget signals!!"+STRING$(5,7):_MSTOP:LOCATE,,LO:CLOSE:END
50080 '
50090 ' Carrier lose afhandeling
50100 '
50110 CLOSE:RUN "logoff.sys"
50120 '
50130 ' Fout afhandeling
50140 '
50150 DEFUSR=0:A=USR(0):RESUME NEXT
