10 ' name:     LOGOFF.SYS
20 ' function: Verbreekt verbinding met beller en start krant.
30 ' part of:  Kabelkrant
40 '
50 ' Kabelkrant (c) 1990 by RitBit Software Inc.
60 '
70 '
80 '
85 GOTO 540
90 CLEAR 1000:DEFINT A-Z:DEFSNG O,C
100 _CARRIER(:GOSUB 610):ON STOP GOSUB 590:STOP ON
110 ON ERROR GOTO 620
120 'IF PEEK(&HFFFE)=255 THEN 540
130 _LINEOUT (CHR$(27)+"jGegevens worden opgeslagen...")
140 OPEN "C:CALLER.DTA" AS 1 LEN=1:I=LOF(1):CLOSE:IF I=0 THEN 160
150 OPEN "c:CALLER.DTA" FOR INPUT AS #1:INPUT #1,UN$,UN:LINE INPUT #1,PW$:INPUT #1,AC,LL,NC,LM,OT$,OD$:CLOSE
160 '
170 RESTORE 190:LV=AC:IF LV>4 THEN LV=4
180 READ CD$:IF LV=0 THEN 220 ELSE LV=LV-1:GOTO 180
190 DATA Utg,Bez,Med,Red,SYS
200 _LINEOUT(CD$)
210 '
220 ' save loglist
230 '
240 GET TIME TI$:GET DATE D$:A$=MID$("0000000"+BIN$(PEEK(&H002B)),6,2)
250 IF A$="01" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
260 IF A$="00" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
270 DA$=MID$(STR$(VAL(LEFT$(D$,2)))+" "+MID$("JanFebMrtAprMeiJunJulAugSepOktNovDec",VAL(MID$(D$,4,2))*3-2,3),2,6)
280 OPEN "log.dta" FOR APPEND AS #1:IFUN$="" THEN UN$="onbekend":I=0
290 LO$=UN$+SPACE$(22-LEN(UN$))+CD$+"  "+OD$+" "+OT$+" tot "+TI$+" "+DA$
300 IF LL=1 THEN LO$=LO$+" Niet uitgelogd."
310 PRINT#1,LO$
320 CLOSE : IF I=0 THEN 390
330 '
340 OPEN "USER.DTA" AS #1 LEN=48:L1=48
350 FIELD #1,14 AS NM$,14 AS PS$,1 AS AC$,1 AS LL$,2 AS NC$,2 AS LM$,6 AS LD$,8 AS LT$
360 LSET NM$=UN$:LSET PS$=PW$:LSET AC$=CHR$(AC):LSET LL$=CHR$(LL)
370 LSET NC$=MKI$(NC):LSET LM$=MKI$(LM):LSET LD$=DA$:LSET LT$=TI$
380 PUT 1,UN:CLOSE
390 '
400 ' Disconnection
410 '
420 OD=VAL(RIGHT$(OD$,2)):CD=VAL(RIGHT$(DA$,2))
430 OH=VAL(LEFT$(OT$,2)):OM=VAL(MID$(OT$,4,2)):OS=VAL(RIGHT$(OT$,2))
440 CH=VAL(LEFT$(TI$,2)):CM=VAL(MID$(TI$,4,2)):CS=VAL(RIGHT$(TI$,2))
450 OT=OH*3600 + OM*60 + OS
460 CT=CH*3600 + CM*60 + CS
470 IF OD<>CD THEN CT=CT+24*60*60:CH=CH+24
480 OL=CT-OT
490 IF OL>3600 THEN H=CH-OH:OL=OL MOD 3600 ELSE H=0
500 H$=STR$(H):MID$(H$,1,1)="0":H$=RIGHT$(H$,2):_LINEOUT("Online tijd: "+H$+":";):OL=OL-H*3600
510 MI=OL\60:MI$=STR$(MI):MID$(MI$,1,1)="0":MI$=RIGHT$(MI$,2):_LINEOUT(MI$;)
520 OL=OL-MI*60:S$=STR$(OL):MID$(S$,1,1)="0":S$=RIGHT$(S$,2):_LINEOUT(":"+S$)
530 KILL"c:caller.dta"
540 _LINEOUT("De verbinding wordt verbroken...")
550 _DTR(OFF):_RTS(OFF):_ONHOOK:_MSTOP:FOR I=1 TO 2000:NEXT
560 RUN "LOOP.SYS"
570 '
580 '
590 IF INKEY$>"" THEN 590
600 LOCATE,,0:PRINT:PRINT"Don't forget signals!!"+STRING$(5,7):STOP:LOCATE,,LO:RETURN
610 _LINEOUT(NL$+"Some error, probably illigal login"+NL$):GOTO 540
620 IF ERR=68 THEN GOTO 400
630 DEFUSR=0:A=USR(0):'RESUME NEXT
