10 ' name     : LOOP.SYS
20 ' function : generates kabelkrant
30 ' part of  : Kabelkrant V 5.3
40 ' chains to: LOGIN.SYS
50 ' options  : put text on screen and take phone by call.
60 '
70 ' Kabelkrant (c) 1990 by RitBit Software Inc.
80 '
90 '
95 'POKE &HFBB1,1
100 CLEAR 10000:DEFINTA-Z:_DTR(OFF):_RTS(OFF):_ONHOOK:_MSTOP
110 ON STOP GOSUB 50330: STOP ON: ON ERROR GOTO 50350
120 DIM X(99),XP(99),PN$(20),N$(20),D$(7),C(12),MA$(12),L(12)
130 RESTORE 140:FORT=0TO6:READD$(T):NEXT:FORT=1TO12:READC(T):NEXT
140 DATA Zater,Zon,Maan,Dins,Woens,Donder,Vrij,1,4,4,0,2,5,0,3,6,1,4,6
150 RESTORE 160:FOR A=1 TO 12:READ MA$(A),L(A):NEXT
160 DATA januari,00,februari,31,maart,59,april,90,mei,120,juni,151,juli,181,augustus,212,september,243,oktober,273,november,304,december,334
170 GOSUB 50010
180 COLOR 15,0,0:SCREEN 7:SETPAGE 0,0:CLS:VDP(9)=10
190 RESTORE 200:FORA=0TO15:READ R,G,B:COLOR=(A,R,G,B):NEXT
200 DATA 0,2,2, 0,0,0, 0,3,4, 7,7,0, 1,1,1, 0,7,7, 2,2,2, 0,7,0, 3,3,3, 7,0,7,           4,4,4, 7,0,0, 5,5,5, 0,0,7, 6,6,6, 7,7,7
210 _CARRIER(:GOSUB 3200)
220 _CHKMDM(I):IF I=1 THEN SCREEN 1:PRINT "No modem connected":END
230 _MSTART(I):IF I=1 THEN SCREEN 1:PRINT "Modem paging error":END
240 _RTS(OFF):_DTR(OFF):_ONHOOK:LOCATE,,0:_INIMDM(3):_SET(CHR$(1)+CHR$(&H00F8)+CHR$(1))
300 '
310 '--------------------------------------------------------------------------
320 '
330 GOSUB 2000 ' week nummer bepalen : WK
340 IF WE<>WK THEN GOSUB 2500 :FOR A=1 TO 20:PN$(A)=N$(A):NEXT:WE=WK
350 GOSUB 4100:GOSUB 1060:GOTO 440
400 '
410 ' LOGO en daarna pagina indeling voor krant.
420 '
430 GOSUB 1000
440 COPY (0,0)-(512,28) TO (0,212):VDP(24)=28
450 COPY(0,0)-(512,28),1 TO (0,0)
460 FOR A=28 TO 0 STEP -1:VDP(24)=A:FOR W=0 TO 10:NEXTW,A
470 LINE(0,29)-(512,212),0,BF :VDP(24)=0
500 '
510 ' Start pagina uitvoer.
520 '
530 PN=1:PG=1
540 IF PN$(PG)="--------" THEN 640
550 LINE(0,45)-(512,45),7:GOSUB 4000 : GOSUB 4500
560 OPEN "C:"+PN$(PG)+".TXT" FOR INPUTAS#1
570 LINEINPUT #1,R$:A$=USR1(R$):X=-2:Y=30:SP=0:K=3:GOSUB 5000
580  FOR R=1 TO 10
581    LINE INPUT #1,A$
582    IF LEFT$(A$,1)<>" " THEN A$=USR1(A$)
583    IF INSTR("MAADINWOEDONVRIZATZON",LEFT$(A$,3))>0 THEN K=5 ELSE K=15
584    X=10:Y=(R*16)+32:SP=0:GOSUB 5000
585  NEXT R
590 CLOSE #1
600 GOSUB 900 ' wacht
610 GOSUB 700 ' wis
620 PN=PN+1
630 PG=PG+1:IFPG<21 THEN 540
640 GOTO 430  :'logo
700 '
710 ' Wis routine d.m.v. div. patroontjes
720 '
730 A=CINT(RND(1)*15)
740 ON A GOTO 750,760,770,780,790,800,810,820,830,840,850,860,870,880
750 FOR A=30 TO 212:LINE(0,A)-(512,A),0:NEXT:RETURN
760 FOR A=212 TO 30STEP-1:LINE(0,A)-(512,A),0:NEXT:RETURN
770 FOR A=0 TO 512STEP2:LINE(A,30)-(A+1,212),0,BF:NEXT:RETURN
780 FOR A=512 TO 0STEP-2:LINE(A,30)-(A+1,212),0,BF:NEXT:RETURN
790 FOR A=0 TO 91:LINE(0,A+30)-(512,A+30),0:LINE(0,212-A)-(512,212-A),0:NEXT:RETURN
800 FOR A=0 TO 256STEP2:LINE(A,30)-(A+1,212),0,BF:LINE(512-A,30)-(511-A,212),0,BF:NEXT:RETURN
810 FOR A=91 TO 0 STEP-1:LINE(0,A+30)-(512,A+30),0:LINE(0,212-A)-(512,212-A),0:NEXT:RETURN
820 FOR A=256 TO 0STEP-2:LINE(A,30)-(A+1,212),0,BF:LINE(512-A,30)-(511-A,212),0,BF:NEXT:RETURN
830 FOR A=0 TO 256STEP 2:Y=A/(256/91):LINE(A,Y+30)-(512-A,212-Y),0,B:LINE(A+1,Y+30)-(511-A,212-Y),0,B:NEXT:RETURN
840 FOR A=256 TO 0STEP-2:Y=A/(256/91):LINE(A,Y+30)-(512-A,212-Y),0,B:LINE(A+1,Y+30)-(511-A,212-Y),0,B:NEXT:RETURN
850 FOR A=30 TO 212STEP 2:LINE(0,A)-(512,A),0:LINE(0,241-A)-(512,241-A),0:NEXT:RETURN
860 FOR A=0 TO 512STEP2:LINE(A,30)-(A,212),0,B:LINE(513-A,30)-(513-A,212),0:NEXT:RETURN
870 FOR A=0 TO 256 STEP 2:LINE(A,30)-(A,212),0:LINE (512-A,30)-(512-A,212),0:LINE(257+A,30)-(257+A,212),0:LINE (257-A,30)-(257-A,212),0: NEXT:RETURN
880 GOTO 870:FOR Y=0 TO 92 STEP 2:X=Y*2:LINE(X,Y+29)-(512-X,212-Y),0,B:LINE(X+1,Y+29)-(511-X,212-Y),0,B:LINE(182-X,121-Y)-(330+X,120+Y),0,B:LINE(183-X,121-Y)-(329+X,120+Y),0,B:NEXT:RETURN
890 ' ---------------------------------------------------------------------
900 '
910 ' Wachtlus, kijkt ondertussen of gebruiker kontakt wil.
920 '
930 FOR W=1 TO 30
940     GOSUB 4000
950     _MRING(I):A$=INKEY$:IF I=1 AND A$<>" " THEN 960 ELSE RETURN 3000
960 NEXT W
970 RETURN
1000 '
1010 ' Kabelkrant logo
1020 '
1030 OT$="":DO$=""
1040 VDP(1)=VDP(1) AND 223
1050 FOR A=0 TO 30 :VDP(24)=A:FOR W=0 TO 5:NEXTW,A
1060 CLS:VDP(1)=VDP(1) AND 223
1070 VDP(24)=0
1080 COPY (0,0)-(512,44) TO (0,212):FOR W=0TO125:NEXT:VDP(24)=100
1090 FORY=200 TO 50 STEP -1: VDP(24)=Y
1100 COPY (20,41+Y)-(500,41+Y),1 TO (20,Y),0
1110 NEXT
1120 FORY=50  TO 30 STEP -1: VDP(24)=Y:FOR W=0 TO 5:NEXT W,Y
1130 FOR I=5 TO 0STEP-1:COLOR=(0,I,I+2,I+2):FOR W=0TO50:NEXT W,I
1140 FOR X=0 TO 247 STEP 6
1150 COPY (140+X,65)-(146+X,75),1 TO (120+X,154)
1160 COPY (390-X,76)-(396-X,90),1 TO (370-X,165)
1170 NEXT
1180 VDP(1)=VDP(1) OR 32
1190 FOR X=1 TO 5
1200 FOR A=7 TO 0STEP-1:COLOR=(7,0,A,0):FOR W=0TO30:NEXTW,A
1210    _MRING(I):A$=INKEY$:IF I<>1 OR A$=" " THEN RETURN 3000
1220    GOSUB 2000:IF WK<>WE THEN RETURN 330
1230 FOR A=0 TO 7:COLOR=(7,0,A,0):FOR W=0TO30:NEXTW,A
1240    _MRING(I):A$=INKEY$:IF I<>1 OR A$=" " THEN RETURN 3000
1250    GOSUB 2000:IF WK<>WE THEN RETURN 330
1260 NEXT X
1265 GOSUB 2500 : IF N$(1)="--------" THEN 1190
1270 VDP(1)=VDP(1) AND 223
1280 COPY (0,0)-(512,44) TO (0,212)
1290 FOR A=0 TO 50:NEXT
1300 FOR A=28 TO 210:VDP(24)=A+1:LINE (0,A)-(512,A),0,BF:NEXT
1310 VDP(1)=VDP(1) OR 32
1320 CLS:VDP(24)=0:RETURN
2000 '
2010 ' Week nummer berekenen.
2020 '
2030 GET DATE D$
2040 A$=MID$("00000"+BIN$(PEEK(&H002B)),6,2)
2050 GET DATE D$
2060 IF A$="00" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
2070 IF A$="10" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
2080 DA=VAL(LEFT$(D$,2)):MA=VAL(MID$(D$,4,2)):JA=VAL(RIGHT$(D$,2))
2090 'IF JA/4=JA\4 THEN IF MA>2 THEN DA=DA+1
2100 DG=L(MA)+DA
2110 WK=(DG\7)+1
2120 RETURN
2500 '
2510 ' Week (WK) krant laden.
2520 '
2530 OPEN "c:KRANT.NPG" AS #1 LEN=(8*20)
2540 FIELD #1,8ASN$(1),8ASN$(2),8ASN$(3),8ASN$(4),8ASN$(5),8ASN$(6),8ASN$(7),8ASN$(8),8ASN$(9),8ASN$(10),8ASN$(11),8ASN$(12),8ASN$(13),8ASN$(14),8ASN$(15),8ASN$(16),8ASN$(17),8ASN$(18),8ASN$(19),8ASN$(20)
2550 GET#1,WK:CLOSE:RETURN
3000 '
3010 ' Kontakt !!!
3020 '
3021 TR=1:IF A$=" " THEN 3030
3022 TIME=0
3023 _MRING(I) : IF I=0 THEN TR=TR+1:IF TR=3 THEN 3030 ELSE 3022
3024 IF TIME < 300 THEN 3023 ELSE MOTOR:RUN
3030 _CARRIER(:GOSUB 3200)
3040 IF A$=" " THEN SCREEN 0 :LO=1: GOTO 3070
3050 _INITMD("X8N1"):_ANSWER(MO): IF MO=0 OR MO>7 THEN GOTO 3200 ELSE LO=0: _DTR(ON):_RTS(ON):GOTO 3070
3060 RUN
3070 _SET(CHR$(LO)):LOCATE,,LO:POKE &HFFF0,LO
3080 _LINEOUT(CHR$(27)+"j              Kabelkrant  (c) 1990 by RitBit Software Inc.")
3085 IF LO=0 AND MO<>0 THEN _LINEOUT(""):_LINEOUT(" Even geduld a.u.b. voor het opbouwen van bericht 'Geen kabelkrant'."+CHR$(7)):GOSUB 3500
3090 _LINEOUT(CHR$(27)+"j              Kabelkrant  (c) 1990 by RitBit Software Inc.")
3100 IF LO=1 THEN GOSUB 3140
3110 _FILEOUT("zzbo.dta")
3120 _LINEOUT("U bent nu verbonden met de kabelkrant computer.";)
3130 FOR A=1 TO 3:_LINEOUT(CHR$(7)+STR$(A);):FORW=0TO250:NEXTW,A:RUN"LOGIN.SYS"
3140 FOR A=0TO7:VPOKE 5584+A,32:VPOKE 5696+A,0:VPOKE 5600+A,0:VPOKE 5592+A,0:VPOKE 5688+A,32:VPOKE 5552+A,32:NEXT
3150 FOR A=0TO3:VPOKE 5736+A,0:VPOKE 5600+A,32:VPOKE5704+7-A,32:VPOKE 5696+A,32:VPOKE 5592+7-A,32:NEXT
3160 VPOKE5736+3,255:VPOKE 5696+3,63:VPOKE 5600+3,224:VPOKE 5704+3,63:VPOKE5592+3,224:VPOKE 5552+2,224:VPOKE 5552+4,224
3170 VPOKE 5664+2,255:VPOKE 5664+3,0:VPOKE 5664+4,255:VPOKE 5688+2,63:VPOKE5688+4,63
3180 FOR A=0 TO 7 STEP 2:VPOKE 5520+A,85:VPOKE 5520+A+1,170:NEXT
3190 RETURN
3200 '
3210 ' Carrier lose afhandeling
3220 '
3230 RUN "LOGOFF.SYS
3500 '
3510 ' Zet tekst :" Updating kabelkrant"
3520 '
3530 FOR X=0 TO 256 STEP 2:LINE(X,0)-(X,212),0:LINE (512-X,0)-(512-X,212),0:LINE(257+X,0)-(257+X,212),0:LINE (257-X,0)-(257-X,212),0: NEXT
3540 A$="Helaas, helaas...":X=30:Y=40:K=15:GOSUB 5010
3550 A$="Er is momenteel geen kabelkrant":X=30:Y=60:K=15:GOSUB 5010
3560 A$="beschikbaar in verband met het":X=30:Y=80:K=15:GOSUB 5010
3570 A$="aanpassen van de kabelkrant.":X=30:Y=100:K=15:GOSUB 5010
3580 A$="Onze excuses voor dit ongemak.":X=30:Y=140:K=15:GOSUB 5010
3590 A$="De redactie..":X=50:Y=180:K=3:GOSUB 5010
3600 RETURN
4000 '
4010 '  Zet datum en tijd op scherm.
4020 '
4030 GOSUB 4100
4040 IF DO$<>DA$ THEN LINE(100,5)-(420,25),2,BF:A$=DA$:X=105:Y=7:K=15:SP=-1:GOSUB 5010 : DO$=DA$
4050 IF OT$<>TI$ THEN LINE (445,5)-(508,25),2,BF:A$=TI$:X=445:Y=7:K=15:GOSUB 5010 : OT$=TI$:MOTORON:BEEP:BEEP:MOTOROFF
4060 RETURN
4100 '
4110 ' Datum en Tijd uitlezen.
4120 '
4130 GET TIME TI$ : TI$=LEFT$(TI$,5)
4140 A$=MID$("00000"+BIN$(PEEK(&H002B)),6,2)
4150 GET DATE D$
4160 IF A$="00" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
4170 IF A$="10" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
4180 MA$=MA$(VAL(MID$(D$,4,2)))
4190 IF VAL(RIGHT$(D$,2))<90 THEN JA$="20"+RIGHT$(D$,2) ELSE JA$="19"+RIGHT$(D$,2)
4200 D=VAL(MID$(D$,1,2)):M=VAL(MID$(D$,4,2)):Y=VAL(MID$(D$,7,2))
4210 DG$=D$((Y\12+YMOD12+(YMOD12)\4+C(M)+(YMOD4=0ANDM<3ANDY>0)+D)MOD7)+"dag"
4220 DA$=DG$+STR$(VAL(LEFT$(D$,2)))+" "+MA$
4230 DA$=DA$+" "+JA$
4240 RETURN
4500 '
4510 ' Pag nr zet routine; pn=pagina nummer
4520 '
4530 PN=PN MOD 1000
4540 A$=STR$(PN):X=65:Y=7
4550 A$=RIGHT$(A$,LEN(A$)-1)
4560 LINE(X,Y)-(X+24,Y+15),2,BF
4570 FOR L=1 TO LEN(A$)
4580     AS=ASC(MID$(A$,L,1))-48 : IF AS=-16 THEN X=X+12 : GOTO 4610
4590     COPY(XP(AS)+397,65)-(XP(AS+1)+396,78),1 TO (X,Y),0,TPSET
4600     X=X+(XP(AS+1)-XP(AS))
4610 NEXT L
4620 RETURN
5000 '-
5010 ' Tekst zet routine : A$=tekst,x=x-as, y=y-as, (x=-1 center, x=-2 rechts)
5020 ' K (Kleur) moet oneven nummer hebben, sp=-1 spc=7 else spc=13
5030 '
5040 IF A$="" OR K/2=K\2 OR K=1 THEN RETURN
5050 SET PAGE 0,1:XX=0:IF K<>15 THEN LINE(0,190)-(512,212),0,BF
5060 IF SP=-1 THEN TR=7:SP=0 ELSE TR=13:SP=0
5080 FOR L=1 TO LEN(A$)
5090     AS=ASC(MID$(A$,L,1))-33
5100     IF AS<0 THEN XX=XX+TR:NEXTL:GOTO 5190
5110     IF AS<43 THEN Y1=29:GOTO5150
5120     IF AS<83 THEN Y1=47:AS=AS+1:GOTO5150
5130     IF AS<94 THEN Y1=66:AS=AS+2:GOTO5150
5140     XX=XX+TR:GOTO  5180
5150     X2=X(AS+1):X1=X(AS)
5160     IF K<>15 THEN COPY(X1,Y1)-(X2-1,Y1+17),1 TO (XX,190),1ELSECOPY(X1,Y1)-(X2-1,Y1+17),1 TO (X+XX,Y),0,TPSET
5170     XX=XX+X2-X1
5180 NEXT L
5190 IF K=15 THEN 5240
5200 LINE (0,190)-(512,212),K,BF,AND
5210 IF X=-1 THEN X=256-(XX/2)
5220 IF X=-2 THEN X=500-XX
5230 COPY (0,190)-(XX,212),1 TO (X,Y),0,TPSET
5240 LINE(0,190)-(512,212),0,BF:A$="":SETPAGE 0,0:RETURN
50000 '
50010 RESTORE 50200
50020 TL=0
50030 READ X
50040   IF X=-1 THEN GOTO 50080
50050   X(TL)=X
50060   TL=TL+1
50070 GOTO 50030
50080 '
50090 RESTORE 50310
50100 TL=0
50110 READ XP
50120   IF XP=-1 THEN GOTO 50160
50130   XP(TL)=XP
50140   TL=TL+1
50150 GOTO 50110
50160 RETURN
50170 '
50180 ' X-as Data letters : X-begin
50190 '
50200 DATA 0,5,15,31,44,60,75,80,87,94,108,122,127,141,146,155,169,177,190,204
50210 DATA 218,232,246,259,274,288,293,298,307,321,330,343,359,374,387,402,416
50220 DATA 429,442,457,472,477,489,502
50230 DATA 0,12,28,42,57,70,86,99,113,128,142,158,176,193,210,224,232,242,250
50240 DATA 266,282,287,301,313,325,337,350,359,371,383,388,396,409,414,429
50250 DATA 441,454,466,478,488,499
50260 DATA 0,10,22,35,51,64,78,91,102,106,117,132
50270 DATA -1
50280 '
50290 ' X-as Data Cijfer  pag. nummer.: X-begin
50300 '
50310 DATA 0,12,19,30,42,54,66,78,89,101,113,-1
50320 '
50330 MOTORON:BEEP:MOTOROFF:RETURN
50340 'LOCATE ,,0:COLOR 15,0,0:SCREEN 0:CLS:WIDTH 80:STOP
50350 DEFUSR=0:A=USR(0)
50360 'LOCATE ,,0:COLOR 15,0,0:SCREEN 0:CLS:WIDTH 80:ONERROR GOTO0:STOP
