10 ' name     : SYSTEM.SYS
20 ' function :
30 ' part of  : Kabelkrant
40 ' chains to: MAIN.SYS
50 ' options  :
60 '
70 ' Kabelkrant (c) 1990 by RitBit Software
80 '
90 '
100 CLEAR 1000:DEFINTA-Z:MAXFILES=2
110 _CARRIER(:GOSUB 60000)
115 ON ERROR GOTO 65000
120 ID$=STRING$(16,32)+"KabelKrant (c) 1990 by RitBit Software Inc."
130 NL$=CHR$(13)+CHR$(10):E$=CHR$(27):D$=E$+"D "+E$+"D"
140 'OPEN"c:caller.dta" FOR INPUT AS#1:INPUT#1,UN$,UN:LINEINPUT#1,PW$:INPUT#1,AC,LL,NC,LM,OT$,OD$:CLOSE:
150 '
170 '**************************************************************
1000 '
1010 ' Systeem menu
1020 '
1030 _LINEOUT(E$+"j")
1040 _LINEOUT(ID$)
1060 _LINEOUT(E$+"Y#8 S Y S T E E M  -   M E N U")
1070 _LINEOUT(E$+"Y$8----------------------------")
1080 _LINEOUT(E$+"Y&:1. Hoofdmenu")
1090 _LINEOUT(E$+"Y(:2. Userlijst")
1100 _LINEOUT(E$+"Y*:3. Loglijst")
1110 _LINEOUT(E$+"Y,:4. Passwoord wijzigen")
1120 _LINEOUT(E$+"Y.:5. Tijd wijzigen")
1130 _LINEOUT(E$+"Y0:6. Datum wijzigen")
1140 _LINEOUT(E$+"Y2:7. Bericht stuern")
1141 _LINEOUT(E$+"Y4:8. System Operator")
1150 _LINEOUT(E$+"Y6<Uw keuze :"+E$+"K";)
1160 _GETCH(A$):A=VAL(A$):IFA=0THEN1160
1170 _LINEOUT(A$;)
1190 ON A GOTO 1500,1200,1200,1200,2200,2400,1200,1200,1200
1200 _LINEOUT(D$):GOTO 1160
1500 '
1510 ' Hoofd menu
1520 '
1530 RUN"MAIN.SYS"
1600 '
1610 ' USERLIST
1620 '
1630 _LINEOUT(E$+"j";)
1640 _LINEOUT(ID$)
1660 _LINEOUT(E$+"Y#8 U S E R   -   L I J S T ")
1670 _LINEOUT(E$+"Y$8-------------------------")
1680 _LINEOUT(NL$)
1690 OPEN "USER.DTA" AS 1 LEN=48:L1=48
1700 FIELD 1,14 AS NM$,14 AS PS$, 1 AS AC$,1 AS DS$,2 AS NC$,2 AS LM$,6 AS LD$,8 AS LT$
1710 IF LOF(1)=0 THEN _LINEOUT("Geen users geregistreerd"):CLOSE:GOTO 1770
1720 _LINEOUT(NL$+STR$(INT(LOF(1)/L1))+" users"+NL$)
1730 FOR I=1 TO LOF(1)/L1:GET 1,I:IF ASC(NM$)=255 THEN NEXT:GOTO 1750
1740  _LINEOUT(STR$(I)+": "+NM$+"  "+STR$(ASC(AC$))+"  "+LT$+"  "+LD$+"  "+STR$(ASC(NC$))+" log's",A):IF A=3 THEN 1760 ELSE NEXT
1750 CLOSE:_LINEOUT (""):GOTO 1770
1760 _LINEOUT(NL$+"list gestopt"):CLOSE
1770 _LINEOUT(NL$+"Druk op een toets"):_GETCH(A$):GOTO 1000
1800 '
1810 ' LogLIST
1820 '
1830 _LINEOUT(E$+"j")
1840 _LINEOUT(ID$)
1860 _LINEOUT(E$+"Y#8  L O G   -   L I J S T ")
1870 _LINEOUT(E$+"Y$8 -----------------------")
1890 OPEN "LOG.DTA"FORINPUTAS#1:I=LOF(1):CLOSE:IF I>6 THEN _FILEOUT("LOG.DTA"):GOTO 1910
1900 _LINEOUT(NL$+"Geen log lijst aanwezig.")
1910 _LINEOUT(NL$+"Druk op een toets"):_GETCH(A$):GOTO 1000
2000 '
2010 ' WIJZIG PASWOORD
2020 '
2030 _LINEOUT(E$+"j")
2040 _LINEOUT(ID$)
2060 _LINEOUT(E$+"Y#= P A S S W O O R D  -   W I J Z I G E N ")
2070 _LINEOUT(E$+"Y$=----------------------------------------")
2090  _LINEOUT(NL$+"Typ het paswoord dat u wilt gebruiken, return voor geen verandering: ";)
2100  GOSUB 21150:IF IN$="" THEN GOTO 1000 ELSE _LINEOUT(NL$+"Nogmaals ter controle: ";):B$=USR2(IN$):GOSUB 21150:IF IN$<>B$ THEN _LINEOUT(NL$+"Niet het zelfde of niet toegestaan"):FOR W=0TO500:NEXT:GOTO 2000 ELSE PW$=IN$
2110 OPEN "c:caller.dta" FOR OUTPUT AS#1
2120 PRINT#1,UN$ NL$ UN;NL$ PW$ NL$ AC;NL$ LL;NL$ NC; NL$ LM; NL$ OT$ NL$ OD$:CLOSE:GOTO 1000
2200 '
2210 ' Tijd wijzigen
2220 '
2230 _LINEOUT(E$+"j"+ID$)
2240 _LINEOUT(E$+"Y#;T I J D   -   W I J Z I G E N")
2250 _LINEOUT(E$+"Y$;-----------------------------")
2270 GOSUB 21200
2280 _LINEOUT (NL$+"Het is nu "+TI$)
2290 _LINEOUT(NL$+"Wijzigen (J/N) :";)
2300 _GETCH(A$):IF USR(A$)="N" THEN 1000 ELSE IF USR(A$)="J" THEN ELSE 2300
2310 _SENDCH(A$):DA$=NL$+"Geef tijd (UU:MM:SS) :":MA=8:GOSUB 20000
2320 ON ERROR GOTO 2340
2330 SET TIME IN$:GOTO 1000
2340 IF ERL=2330 THEN _LINEOUT("Kan niet..."):GOTO 2310
2350 ON ERROR GOTO 0
2400 '
2410 ' Datum wijzigen
2420 '
2430 _LINEOUT(E$+"j"+ID$)
2440 _LINEOUT(E$+"Y#9D A T U M   -   W I J Z I G E N")
2450 _LINEOUT(E$+"Y$9-------------------------------")
2470 GOSUB 21200
2480 _LINEOUT (NL$+"Het is vandaag "+D$)
2490 _LINEOUT(NL$+"Wijzigen (J/N) :";)
2500 _GETCH(A$):IF USR(A$)="N" THEN 1000 ELSE IF USR(A$)="J" THEN ELSE 2500
2510 _SENDCH(A$):DA$=NL$+"Geef datum (DD:MM:JJ) :":MA=8:GOSUB 20000
2520 ON ERROR GOTO 2540
2530 SET DATE IN$:GOTO 1000
2540 IF ERL=2530 THEN _LINEOUT("Kan niet..."):GOTO 2510
2550 ON ERROR GOTO 0
2600 '
2610 ' BERICHT STUREN.
2620 '
2630 _LINEOUT(E$+"j"+ID$)
2640 _LINEOUT(E$+"Y#8 B E R I C H T   -   S T U R E N ")
2650 _LINEOUT(E$+"Y$8---------------------------------")
2660 GOTO 1000
3000 '
3010 ' SYSTEEM BEHEER MENU
3020 '
3030 _LINEOUT(E$+"j"+ID$)
3040 _LINEOUT(E$+"Y#<S Y S T E E M   B E H E E R")
3050 _LINEOUT(E$+"Y$<---------------------------")
3070 _LINEOUT(E$+"Y'?1. Systeem menu")
3080 _LINEOUT(E$+"Y(?2. User adopteren")
3090 _LINEOUT(E$+"Y)?3. User verwijderen")
3100 _LINEOUT(E$+"Y*?4. User level wijzigen")
3110 _LINEOUT(E$+"Y+?5. Aanvragen zien")
3120 _LINEOUT(E$+"Y,?6. Log lijst wissen")
3130 _LINEOUT(E$+"Y-?7. Uitlog berichten")
3140 _LINEOUT(E$+"Y.?8. Toon user.")
3150 _LINEOUT(E$+"Y/?9. Toon alle users.")
3155 _LINEOUT(E$+"Y0?0. Verwijder aanvraag")
3160 _LINEOUT(E$+"Y2BUw keuze :"+E$+"K";)
3170 _GETCH(A$):A=VAL(A$)
3180 _LINEOUT(A$;)
3290 IF A<>1 AND AC<4 THEN _LINEOUT(" -> Access denied"+E$+"A";):FOR W=0 TO 500:NEXT:_LINEOUT(E$+"1";):GOTO 3160
3300 CLOSE:ON A+1 GOTO 6500,1000,6000,7000,4500,5540,4000,3500,5000,5500
3310 _LINEOUT(D$;):GOTO 3160
3500 '
3510 ' Uitlog commentaren
3520 '
3521 _LINEOUT(E$+"j"+ID$)
3522 _LINEOUT(E$+"Y#8U I T L O G   C O M M E N T A R E N ")
3523 _LINEOUT(E$+"Y$8------------------------------------")
3524 _LINEOUT("")
3530 _FILEOUT("COMMENTS.dta",I):IF I=3 THEN _LINEOUT(NL$+"Afgebroken"+NL$):FOR W=0 TO 500:NEXT:GOTO 3000
3540 _LINEOUT(NL$+"Wis ? [j/N] ";):_GETCH(IN$):IF USR(IN$)<>"J" THEN GOTO 3000 ELSE _SENDCH("J"):KILL "COMMENTS.dta":OPEN "COMMENTS.dta" AS 1:CLOSE:GOTO 3000
4000 '
4010 '  Log lijst wissen
4020 '
4021 _LINEOUT(E$+"j"+ID$)
4022 _LINEOUT(E$+"Y#=L O G   L I J S T   W I S S E N ")
4023 _LINEOUT(E$+"Y$=--------------------------------")
4024 _LINEOUT("")
4030 KILL "log.dta":OPEN "log.dta" AS 1:CLOSE:GOTO 3000
4500 '
4510 '  Level wijzigen
4520 '
4521 _LINEOUT(E$+"j"+ID$)
4522 _LINEOUT(E$+"Y#8L E V E L   W I J Z I G E N ")
4523 _LINEOUT(E$+"Y$8----------------------------")
4524 _LINEOUT("")
4530 _LINEOUT("User naam : ";):MA=14:GOSUB 21000:IF IN$="" THEN GOTO 3000
4535 UN$=LEFT$(IN$,14):GOSUB22670:IF UN=0 THEN _LINEOUT("Onbekend."):CLOSE:GOTO 3000
4540 _LINEOUT("Huidig level:"+STR$(ASC(AC$))):_LINEOUT("Verander in : ";):MA=1:GOSUB 21000:IF USR1(IN$)="" THEN CLOSE:GOTO 3000 ELSE A=VAL(IN$):IF A<0 OR A>5 THEN _SENDCH(7):GOTO 4540 ELSE LSET AC$=CHR$(A):PUT 1,UN:CLOSE:GOTO 3000
5000 '
5010 ' Toon user.
5020 '
5021 _LINEOUT(E$+"j"+ID$)
5022 _LINEOUT(E$+"Y#8T O O N   G E G E V E N S   U S E R ")
5023 _LINEOUT(E$+"Y$8------------------------------------")
5024 _LINEOUT("")
5030 _LINEOUT("User naam: ";):MA=14:GOSUB 21000:IF IN$="" THEN GOTO 3000
5035 UN$=LEFT$(IN$,14):GOSUB22670:IF UN=0 THEN _LINEOUT("Onbekend"):CLOSE:GOTO 3000
5040 _LINEOUT(NL$+"Naam: "+NM$)
5050 _LINEOUT("Password: "+PS$)
5060 _LINEOUT("Level: "+STR$(ASC(AC$)))
5070 _LINEOUT("Aantal login's:   "+STR$(CVI(NC$)))
5080 IF ASC(LL$)=1 THEN A$="Niet" ELSE A$=""
5090 _LINEOUT("Laaste log:  "+LT$+"  "+LD$+" "+A$+" uitgelogd.")
5100 CLOSE:GOSUB 22500:GOSUB 22530: IF I=0 THEN 5120
5110 _LINEOUT("Adres: "+AD$+NL$+"       "+ZP$+" "+PL$):_LINEOUT("Telefoon: "+PN$):_LINEOUT("Functie: "+JB$)
5120 CLOSE:_LINEOUT("Druk op een toets."):_GETCH(A$):GOTO 3000
5500 '
5510 ' show all
5520 '
5521 _LINEOUT(E$+"j"+ID$)
5522 _LINEOUT(E$+"Y#;T O O N   A L L E   U S E R S ")
5523 _LINEOUT(E$+"Y$;------------------------------")
5524 _LINEOUT("")
5530 _LINEOUT("Systeem kent volgende gebruikers:"):GOSUB 22500:BD=128:GOTO 5550
5540 '
5541 _LINEOUT(E$+"j"+ID$)
5542 _LINEOUT(E$+"Y#8T O O N   A L L E   A A N V R A G E N ")
5543 _LINEOUT(E$+"Y$8--------------------------------------")
5544 _LINEOUT("")
5545 _LINEOUT("De volgende mensen deden een aanvraag:"):GOSUB 22500:BD=0
5550 GOSUB 22530
5560 IF I=0 THEN 5590
5570 IF ASC(UN$)<>255 AND ASC(AG$)-BD<128 AND ASC(AG$)-BD>0 THEN 5580 ELSE 5550
5580 A$=STR$(LOC(1))+"."+USR1(UN$)+SPACE$(15-LEN(USR1(UN$)))+"|"+USR1(N1$)+" "+USR1(N2$)+SPACE$(42-LEN(N1$)-LEN(N2$)):_LINEOUT(A$,A):IF A=3 THEN 5590
5585 GOTO 5550
5590 _LINEOUT(NL$+"Einde van de lijst.")
5600 CLOSE:_LINEOUT("Druk op een toets."):_GETCH(A$):GOTO 3000
6000 '
6010 ' Adopt
6020 '
6021 _LINEOUT(E$+"j"+ID$)
6022 _LINEOUT(E$+"Y#8V O E G   U S E R   T O E ")
6023 _LINEOUT(E$+"Y$8--------------------------")
6024 _LINEOUT("")
6030 _LINEOUT("User naam: ";):MA=14:GOSUB 21000:IF IN$="" THEN GOTO 3000
6035 IN$=LEFT$(IN$,14):GOSUB 22500
6040 GOSUB 22530:IF I=0 THEN _LINEOUT("Onbekend."):CLOSE:GOTO 6110 ELSE IF USR1(UN$)<>USR2(IN$) THEN 6040 ELSE IF ASC(AG$)>128 THEN _LINEOUT("Gebruiker is al opgenomen"):CLOSE:GOTO 6110
6050 _LINEOUT("Aanvraag gegevens van :  "+USR1(UN$)+NL$):_LINEOUT(NL$+"Naam    : "+USR1(N1$)+" "+USR1(N2$))
6060 _LINEOUT("Adres   : "+AD$+NL$+"          "+ZP$+" "+PL$):_LINEOUT("Telefoon: "+PN$):_LINEOUT("Functie : "+JB$)
6070 _LINEOUT("Password: "+P$):IF LEN(P$)<4 THEN _SENDCH(CHR$(7))
6080 _LINEOUT(NL$+NL$+"Toevoegen [j/n] ";)
6085 _GETCH(IN$):IF USR(IN$)="N" THEN _SENDCH("N"):_LINEOUT(NL$+"Afgebroken!"):CLOSE:GOTO 6110, ELSE IFUSR(IN$)<>"J" THEN 6085 ELSE _SENDCH("J")
6090 _LINEOUT(NL$+NL$+NL$+"Gebruiker wordt toegevoegd.")
6095 LSET RQ$(10)=CHR$(ASC(AG$)OR128)+RIGHT$(AG$,1):PUT 1,I:CLOSE
6096 GOSUB 22590:CLOSE:IF UN=0 THEN _LINEOUT(NL$+NL$+NL$+"User bestaat al."+CHR$(7)):GOTO 6110 ELSE GOSUB 22620
6100 GOSUB 22640:CLOSE:_LINEOUT(NL$+"Toegevoegd :"+UN$)
6110 _LINEOUT("Druk op een toets."):_GETCH(A$):GOTO 3000
6500 '
6510 ' verwijder aanvraag
6520 '
6521 _LINEOUT(E$+"j"+ID$)
6522 _LINEOUT(E$+"Y#8V E R W I J D E R   A A N V R A A G ")
6523 _LINEOUT(E$+"Y$8------------------------------------")
6524 _LINEOUT("")
6530 _LINEOUT("User naam: ";):MA=14:GOSUB 21000:IF IN$="" THEN GOTO 3000
6540 IN$=LEFT$(UN$,14):GOSUB 22500
6550 GOSUB 22530:IF I=0 THEN _LINEOUT("Onbekend."):CLOSE:GOTO 6570 ELSE:IF ASC(AG$)>128 OR USR1(UN$)<>USR2(IN$) THEN 6550
6560 LSET RQ$(1)=CHR$(255)+UN$:PUT 1,I:CLOSE
6570 _LINEOUT("Druk op een toets."):_GETCH(A$):GOTO 3000
7000 '
7010 ' Kill user
7020 '
7021 _LINEOUT(E$+"j"+ID$)
7022 _LINEOUT(E$+"Y#8V E R W I J D E R   U S E R ")
7023 _LINEOUT(E$+"Y$8----------------------------")
7024 _LINEOUT("")
7030 _LINEOUT("User naam: ";):MA=14:GOSUB 21000:IF IN$="" THEN GOTO 3000
7035 UN$=LEFT$(IN$,14):GOSUB 22670:IF UN=0 THEN _LINEOUT("Onbekend."):CLOSE:GOTO 3000
7040 _LINEOUT("Zeker weten ? [j/N]: ";):MA=1:GOSUB 21000:IF USR(IN$)<>"J" THEN CLOSE:GOTO 3000 ELSE LSET NM$=CHR$(255)+A$:PUT 1,UN:CLOSE:_LINEOUT("User "+A$+" verwijderd:")
7050 _LINEOUT("Druk op een toets."):_GETCH(A$):GOTO 3000
20000 '
20010 ' Input routine
20020 '
20030 B$=DA$+SPACE$(30-LEN(DA$))+":"+STRING$(MA,"_")+"|":_LINEOUT(B$+STRING$(MA+1,8);):GOSUB 21000:IN$=USR1(IN$)
20040 IF IN$="" THEN _LINEOUT("Please enter the data"):GOTO 20000 ELSE RETURN
21000 '
21010 'Line input routine, performs BS and CR, no DEL accepted
21020 '
21030 IN$="":LR=0
21040 _GETCH(A$):IF A$=CHR$(127) THEN A$=CHR$(8)
21050 IF A$=CHR$(8) THEN IF LR>0 THEN LR=LR-1:IN$=LEFT$(IN$,LR):_LINEOUT(A$+" "+A$;):GOTO 21040
21060 IF A$=CHR$(13) OR A$="#" THEN _LINEOUT(""):RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LR=1 TO LEN(IN$):_LINEOUT(CHR$(8)+" "+CHR$(8);):NEXT:GOTO 21000
21070 IF A$<>CHR$(9) THEN 21090 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)):IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA):_LINEOUT(SPACE$(MA-LR);):LR=MA ELSE _LINEOUT(SPACE$(LEN(IN$)-LR);):LR=LEN(IN$)
21080 GOTO 21040
21090 IF A$<" " THEN 21040
21100 IF LR<MA THEN _SENDCH(A$):IN$=IN$+A$:LR=LR+1
21110 GOTO 21040
21150 '
21160 'INPUT zonder echo
21170 '
21180 IN$="":MA=14
21190 _GETCH(A$):IF A$=CHR$(10) THEN 21170  ELSE IF A$=CHR$(13) OR A$="#" THEN RETURN ELSE _SENDCH("."):IN$=IN$+USR(A$):MA=MA-1:IF MA=0 THEN RETURN ELSE 21170
21200 '
21210 ' Get date and time in DA$ and TI$
21220 '
21230 GET TIME TI$:GET DATE D$:A$=MID$("0000000"+BIN$(PEEK(&H002B)),6,2)
21240 IF A$="01" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
21250 IF A$="00" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
21260 DA$=MID$(STR$(VAL(LEFT$(D$,2)))+" "+MID$("JanFebMrtAprMeiJunJulAugSepOktNovDec",VAL(MID$(D$,4,2))*3-2,3),2,6):RETURN
22500 OPEN "A:request.dta" AS #1 LEN=152:L1=152
22510 FIELD #1,14 AS RQ$(1),20 AS RQ$(2),20 AS RQ$(3),20 AS RQ$(4),7 AS RQ$(5),20 AS RQ$(6),15 AS RQ$(7),14 AS RQ$(8),20 AS RQ$(9),2 AS RQ$(10):RETURN
22520 '
22530 IF LOC(1)>=(LOF(1)/L1) THEN I=0 :GOTO 22540
22535 FOR I=LOC(1)+1 TO LOF(1)/L1:GET 1,I:IF ASC(RQ$(1))=255 THEN NEXT:I=0
22540 UN$=RQ$(1):N1$=RQ$(2):N2$=RQ$(3):AD$=RQ$(4):ZP$=RQ$(5):PL$=RQ$(6):PN$=RQ$(7):P$=RQ$(8):JB$=RQ$(9):AG$=RQ$(10)
22550 RETURN
22555 '
22560 OPEN "USER.DTA"AS1 LEN=48:L1=48
22570 FIELD 1,14 AS NM$,14 AS PS$,1 AS AC$,1 AS LL$,2 AS NC$,2 AS LM$,6 AS LD$,8 AS LT$
22580 RETURN
22590 GOSUB 22560:IF LOF(1)=0 THEN UN=1:RETURN
22600 FOR UN=1 TO LOF(1)/L1:GET 1,UN:A$=NM$:IF UN$<>USR1(A$) THEN NEXT ELSE UN=0
22610 RETURN
22620 GOSUB 22560:IF LOF(1)=0 THEN UN=1:RETURN
22630 FOR UN=1 TO LOF(1)/L1:GET 1,UN:IF ASC(NM$)=255 THEN RETURN ELSE NEXT:RETURN
22640 LSET NM$=UN$:LSET PS$=USR(P$):LSET AC$=CHR$(2):LSET LL$=CHR$(0)
22650 LSET NC$=MKI$(1):LSET LM$=MKI$(0):LSET LD$="before":LSET LT$="never"
22660 PUT 1,UN:RETURN
22670 GOSUB 22560:IF LOF(1)=0 THEN UN=0:RETURN ELSE UN$=USR2(UN$)
22680 FOR UN=1 TO LOF(1)/L1:GET 1,UN:A$=NM$:IF USR1(A$)<>UN$ THEN NEXT:UN=0
22690 RETURN
60000 RUN"logoff.sys"`
65000 DEFUSR=0:A=USR(0)
