10 ' Name     : TEKST-T.SYS
20 ' function : process system and msg funtions
30 ' part of  : Kabelkrant V 5.1
40 ' chains to: MAIN.SYS
50 ' options  : save text
60 '
70 ' Kabelkrant (c) 1990 by RitBit Software
80 '
90 '
100 MAXFILES=2:CLEAR 5000:DEFINT A-Z:LOCATE,,1
110 DIM R$(10),L(10),X(99),NM$(112)
120 _CARRIER(:GOSUB 64000):'ON STOP GOSUB 53000:STOP ON
130 ON ERROR GOTO 65000
140 ID$=STRING$(16,32)+"KabelKrant (c) 1990 by RitBit Software Inc."
150 NL$=CHR$(13)+CHR$(10):E$=CHR$(27):D$=E$+"D "+E$+"D"
160 'OPEN"c:caller.dta" FOR INPUT AS#1:INPUT#1,UN$,UN:LINEINPUT#1,PW$:INPUT#1,AC,LL,NC,LM,OT$,OD$:CLOSE:LL=1
170 LV=4  : IF LV>4 THEN LV=0
180 GOSUB 14080:'GOSUB 15030
190 '
200 '**************************************************************
1000 '
1010 ' Teksten
1020 '
1030 _LINEOUT(E$+"j";)
1040 _LINEOUT(ID$)
1060 _LINEOUT(E$+"Y#? T E K S T E N ")
1070 _LINEOUT(E$+"Y$?---------------")
1080 _LINEOUT(E$+"Y&@1. Hoofdmenu")
1090 _LINEOUT(E$+"Y(@2. Tekst verwerker")
1100 _LINEOUT(E$+"Y*@3. Up/Down loaden van tekst.")
1110 _LINEOUT(E$+"Y,@4. Opslaan")
1120 _LINEOUT(E$+"Y.@5. Laden")
1130 _LINEOUT(E$+"Y0@6. Wissen")
1140 _LINEOUT(E$+"Y2@7. Overzicht")
1150 _LINEOUT(E$+"Y4@Uw keuze :"+E$+"K";)
1160 _GETCH(A$):A=VAL(A$):IFA=0THEN1160
1170 _LINEOUT(A$;)
1180 IF A=3 THEN _LINEOUT(" -> Access denied"+E$+"A";):FOR W=0 TO 500:NEXT:GOTO 1150
1190 ON A GOSUB 1500,2000,1300,4000,5000,6000,7000
1200 IF A<1 AND A>7 THEN 1160 ELSE 1000
1210 B$=LEFT$(A$,X-1)+I$+MID$(A$,X+1,LEN(A$)-X) :'over
1220 B$=LEFT$(A$,X-1)+I$+MID$(A$,X+2,LEN(A$)-X) :'ins
1230 B$=LEFT$(A$,X-1)+MID$(A$,X+1,LEN(A$)-X)    :'Del
1300 RETURN 1200
1500 '
1510 ' Hoofdmenu.
1520 '
1530 IF SV=0 THEN RUN "MAIN.SYS"
1540 _LINEOUT(E$+"j"+ID$)
1543 _LINEOUT(E$+"Y#? T E K S T E N ")
1545 _LINEOUT(E$+"Y$?---------------")
1550 A$="LET OP ! De tekst is nog niet opgelagen...":X=6:Y=8:GOSUB 14000
1560 A$="Als nog opslaan (J/N) :":X=6:Y=10:GOSUB 14000
1570 _GETCH(IN$):IN$=USR(IN$):SENDCH(IN$)
1580 IF IN$="N" THEN SV=0 : GOTO 1530
1590 IF IN$<>"J" THEN _LINEOUT(D$;):GOTO 1570
1600 GOSUB 4000 : GOTO 1530
2000 '
2010 ' Invoeren teksten
2020 '
2030 _LINEOUT(E$+"j";)
2040 _LINEOUT(ID$)
2060 _LINEOUT(E$+"Y"+CHR$(34)+"@ I N V O E R E N ")
2070 _LINEOUT(E$+"Y#@-----------------")
2080 _LINEOUT(E$+"Y$ "+STRING$(80,"-"))
2090 _LINEOUT(E$+"Y/ "+STRING$(80,"-"))
2110 _LINEOUT(E$+"Y& ";)
2135 A$="Kop: "+KP$:X=20:Y=4:GOSUB 14000
2150 FOR Q=0 TO 9
2160 IF T<> 0 THEN A$=R$(Q):Y=Q+5:X=0:GOSUB 14000
2165 A$="|":Y=Q+5:X=40:GOSUB 14000
2170 NEXT Q
2180 X=0:Y=0
2190 '------------------------------------------------------------
2200 _LINEOUT(E$+"Y"+CHR$(32+Y+5)+CHR$(X+32);)
2210 _GETCH(A$):IF A$<>CHR$(27) THEN SV=-1
2220 IF A$>CHR$(127) THEN 2200
2230 IF A$=CHR$(127) THEN
2240 IF A$>=" " THEN 2290
2250 A=ASC(A$)
2260 ON A GOSUB ,,,,2390,,,2450,2520,,2550,2590,2650,,,,,2700,,,2730,,,,,,2770, 2790,2840,2890,2940
2270 'CHR CODE  ,,,,5,,,   8,   9,,   11,  12,  13,,,,,  18,,,  21,,,,,,  27,   28,  29, 30,  31
2280 GOTO 2200
2290 IF A$<>"" THEN _LINEOUT(A$;):IF LEN(R$)=1 THEN B$=A$+MID$(R$(Y),2,39):R$(Y)=B$  ELSE B$=LEFT$(R$(Y),X)+A$+MID$(R$(Y),X+2,40-X):R$(Y)=B$:X=X+1
2310 IF X<0 THEN X=39  :Y=Y-1 : GOTO 2290
2320 IF Y<0 THEN Y=0   :
2330 IF X>39 THEN X=0  :Y=Y+1 : GOTO 2290
2340 IF Y>9 THEN Y=9   :X=X-1
2350 IF Y>9 THEN Y=9   :
2360 GOTO 2200
2370 '
2380 '
2390 ' Delete until end / ENQ
2400 _LINEOUT(E$+"K";)
2410 R$(Y)=LEFT$(R$(Y),X-1)+STRING$(40-X,32):X=X-1
2420 L(Y)=0:FOR A=1 TO X:A$=MID$(R$(Y),A,1)
2440 NEXT : RETURN
2450 ' Backspace        / BS
2460 IF X=0 THEN 2510
2470 X=X-1:_LINEOUT(D$;)
2480 A$=MID$(R$(Y),X,1)
2490 IF A$<>""THEN IF A$=" " THEN L(Y)=L(Y)-10 ELSE L(Y)=L(Y)-(X(ASC(A$)-32)-X(ASC(A$)-33))
2500 R$(Y)=LEFT$(R$(Y),X-1)+MID$(R$(Y),X+1,LEN(R$(Y))-X):'over
2510 A$="":RETURN 2290
2520 ' Tabulator        / HT
2530 X=X+8:_LINEOUT(E$+"Y"+CHR$(Y+32+5)+CHR$(X+32);)
2540 A$="":RETURN 2290
2550 ' Home             / VT
2560 Y=0:X=0:A$=""
2570 _LINEOUT(E$+"Y% ";)
2580 RETURN 2290
2590 ' CLS              / FF
2600 X=0:Y=0:SV=0
2610 _LINEOUT(E$+"Y% ";)
2620 FOR A=1 TO 10:_LINEOUT(E$+"1"):NEXT
2630 _LINEOUT(E$+"Y% ";)
2640 ERASE R$,L:DIM R$(10),L(10):KP$="":RETURN
2650 ' Return           / CR
2660 IF Y=9 THEN 2690
2670 X=0:Y=Y+1
2680 _LINEOUT(CHR$(10)+CHR$(13);)
2690 A$="":RETURN 2290
2700 ' Insert           / DC2
2710 'B$=LEFT$(R$(Y),X-1)+A$+MID$(R$(Y),X+2,LEN(R$(Y))-X):r$(y)=b$:x=x+1
2720 RETURN
2730 ' Delete line      / NAK
2740 _LINEOUT(E$+"1";)
2750 R$(Y)=STRING$(40,32):L(Y)=0
2760 A$="":X=0:RETURN 2290
2770 ' Escape           / ESC
2780 GOTO 2990
2790 ' Right            / FS
2800 IF Y=9 AND X=39 THEN 2830
2810 X=X+1
2820 _LINEOUT(E$+"C";)
2830 A$="":RETURN 2290
2840 ' Left             / GS
2850 IF X=0 AND Y=0 THEN 2880
2860 X=X-1
2870 _LINEOUT(E$+"D";)
2880 A$="":RETURN 2290
2890 ' Up
2900 IF Y=0 THEN 2930
2910 Y=Y-1 : A$=""
2920 _LINEOUT(E$+"A";)
2930 A$="":RETURN 2290
2940 ' Down             / US
2950 IF Y=9 THEN 2980
2960 Y=Y+1
2970 _LINEOUT(E$+"B";)
2980 A$="":RETURN 2290
2990 '
3000 Q=X:W=Y:X=0:Y=18:A$="1. Invoeren kop.":GOSUB 14000
3010 X=0:Y=19:A$="2. Terug naar tekst.":GOSUB 14000
3020 X=0:Y=20:A$="3. Terug naar menu":GOSUB 14000
3030 _GETCH(A$)
3040 A=VAL(A$)
3060 IF A=1 THEN GOTO 3200
3070 IF A=2 THEN FOR Y=17 TO 21:X=0:A$=STRING$(20,32):GOSUB 14000:NEXT:X=Q:Y=W:_LINEOUT(E$+"Y"+CHR$(5+Y+32)+CHR$(X+32);):GOTO 2200
3080 IF A=3 THEN T=1:RETURN 1000
3090 GOTO 3030
3100 '
3110 ' Kleur wijzigen.
3120 '
3130 RETURN
3200 '
3210 ' Invoeren kop tekst
3220 '
3230 FOR Y=17 TO 21:A$=STRING$(20,32):GOSUB 14000:NEXT
3240 X=0:Y=19:A$=" ":GOSUB14000
3250 DA$="Kop:":MA=30:GOSUB 10000 : KP$=USR(IN$)
3260 A$="Kop: "+KP$+"-------------------":X=20:Y=4:GOSUB 14000
3270 A$=STRING$(70,32):X=0:Y=19:GOSUB 14000
3280 X=Q:Y=W:_LINEOUT(CHR$(11)+STRING$(5+Y,31)+STRING$(X,28);)
3290 GOTO 2200
4000 '
4010 ' Opslaan
4020 '
4030 _LINEOUT(E$+"j"+ID$)
4060 _LINEOUT(E$+"Y#= O P S L A A N ")
4070 _LINEOUT(E$+"Y$=---------------")
4080 _LINEOUT (NL$+NL$)
4081 IF SV=0 THEN _LINEOUT ("Geen tekst in geheugen..."):GOTO 4150
4082 FILES "*.txt"
4083 _LINEOUT(NL$)
4090 DA$="tekst naam:":MA=8:GOSUB 10030
4100 IF IN$="" THEN _LINEOUT("Afgebroken..."):GOTO 4150
4110 ON ERROR GOTO 4170
4120 OPEN IN$+".TXT" FOR OUTPUTAS#1
4130 SV=0:PRINT#1,KP$:FOR Y=0 TO 9 : PRINT#1,R$(Y) : NEXT :CLOSE #1
4131 OPEN "c:"+IN$+".TXT" FOR OUTPUTAS#1
4132 SV=0:PRINT#1,KP$:FOR Y=0 TO 9 : PRINT#1,R$(Y) : NEXT :CLOSE #1
4140 ON ERROR GOTO 15220
4150 _LINEOUT(NL$+NL$+"Druk op een toets.")
4160 _GETCH(A$): RETURN
4170 IF ERR=56 THEN _LINEOUT ("Verkeerde naam."):CLOSE #1:RESUME 4090
4180 ON ERROR GOTO 15220
4190 GOTO 4090
5000 '
5010 ' Laden
5020 '
5030 _LINEOUT(E$+"j"+ID$)
5060 _LINEOUT(E$+"Y#? L A D E N ")
5070 _LINEOUT(E$+"Y$?-----------")
5080 _LINEOUT (NL$+NL$)
5081 IF SV=-1 THEN 5200
5082 FILES"*.txt"
5083 _LINEOUT(NL$)
5090 IN$="":DA$="tekst naam:":MA=8:GOSUB 10030
5100 IF IN$="" THEN _LINEOUT("Afgebroken..."):GOTO 5150
5110 ON ERROR GOTO 5170
5120 OPEN "C:"+IN$+".TXT" FOR INPUTAS#1
5130 LINEINPUT#1,KP$:FOR Y=0 TO 9 : LINEINPUT#1,R$(Y) : NEXT : CLOSE #1
5140 ON ERROR GOTO 15220
5150 _LINEOUT(NL$+NL$+"Druk op een toets.")
5160 _GETCH(A$):T=1:RETURN
5170 IF ERR=56 THEN _LINEOUT ("Verkeerde naam."):CLOSE #1:RESUME 5090
5175 IF ERR=53 THEN _LINEOUT ("Bestaat niet..."):CLOSE #1:RESUME 5090
5180 ON ERROR GOTO 15220
5190 GOTO 5090
5200 A$="LET OP ! Er bevind zich nog tekst in het geheugen.":X=6:Y=8:GOSUB 14000
5210 A$="verwijderen  (J/N) :":X=6:Y=10:GOSUB 14000
5220 _GETCH(IN$):IN$=USR(IN$)
5230 IF IN$="N" THEN  GOTO 1000
5240 IF IN$<>"J" THEN FOR A=0TO10:R$(A)=STRING$(80,32):NEXT:SV=0:GOTO 5000
6000 '
6010 ' Wissen
6020 '
6030 _LINEOUT(E$+"j"+ID$)
6060 _LINEOUT(E$+"Y#> W I S S E N ")
6070 _LINEOUT(E$+"Y$>-------------")
6080 _LINEOUT (NL$+NL$)
6085 FILES"*.txt"
6088 _LINEOUT(NL$)
6090 DA$="tekst naam:":MA=8:GOSUB 10030
6100 IF IN$="" THEN _LINEOUT("Afgebroken..."):GOTO 6140
6110 ON ERROR GOTO 6160
6120 KILL IN$+".TXT"
6121 KILL "c:"+IN$+".TXT"
6130 ON ERROR GOTO 15220
6140 _LINEOUT(NL$+NL$+"Druk op een toets.")
6150 _GETCH(A$):RETURN
6160 IF ERR=56 THEN _LINEOUT ("Verkeerde naam."):CLOSE #1:RESUME 6090
6170 ON ERROR GOTO 15220
6180 GOTO 6090
7000 '
7010 ' Overzicht
7020 '
7030 _LINEOUT(E$+"j"+ID$)
7060 _LINEOUT(E$+"Y#; O V E R Z I C H T ")
7070 _LINEOUT(E$+"Y$;-------------------")
7080 FILES"*.txt"
7085 _LINEOUT("")
7090 PRINTSTR$(DSKF(0)*1024)+" bytes vrij."
7100 _LINEOUT (NL$)
7110 _LINEOUT (A$)
7120 FOR A=0 TO F-1 STEP 6 : FOR B=0 TO 5
7130 _LINEOUT(NM$(A+B);):NEXT B
7140 _LINEOUT(NL$):NEXT A
7150 _LINEOUT(NL$+NL$+"Druk op een toets.")
7160 _GETCH(A$)
7170 RETURN
10000 '
10010 '
10020 '
10030 B$=DA$+STRING$(22-LEN(DA$),32)+":"+STRING$(MA,"_")+"|":_LINEOUT(B$+STRING$(MA+1,8);):GOSUB 11000:IN$=USR1(IN$)
10040 RETURN:'IF IN$="" THEN _LINEOUT("Voer de gegevens in a.u.b."):GOTO 10030 ELSE RETURN
11000 '
11010 'Regel invoer routine, ondersteund BS en CR, DEL niet geaccepteerd.
11020 '
11030 IN$="":LL=0
11040 _GETCH(A$):IF A$=CHR$(127) THEN A$=CHR$(8)
11050 IF A$=CHR$(8) THEN IF LL>0 THEN LL=LL-1:IN$=LEFT$(IN$,LL):_LINEOUT(A$+" "+A$;):GOTO 11040
11060 IF A$=CHR$(13) OR A$="#" THEN _LINEOUT(""):RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LL=1 TO LEN(IN$):_LINEOUT(CHR$(8)+" "+CHR$(8);):NEXT:GOTO 11030
11070 IF A$<>CHR$(9) THEN 11090 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)):IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA):_LINEOUT(SPACE$(MA-LL);):LL=MA ELSE _LINEOUT(SPACE$(LEN(IN$)-LL);):LL=LEN(IN$)
11080 GOTO 11040
11090 IF A$<" " THEN 11040
11100 IF LL<MA THEN _SENDCH(A$):IN$=IN$+A$:LL=LL+1
11110 GOTO 11040
13000 '
13010 ' Disk directory  put filename's --> array NM$
13020 '
13030 IS=(PEEK(&HF351)+PEEK(&HF352)*256)-2^16:F=0:N$=""
13040 A$=DSKI$(0,0):IF PEEK(IS+&H001A)=1 THEN DI=5 ELSE DI=7
13050 IF PEEK(IS+&H001A)=1 THEN DI=5 ELSE DI=7
13060 FOR SC=DI TO DI+6: A$=DSKI$(0,SC)
13070 FOR I=IS TO IS+511 STEP 32
13080 IF PEEK(I+8)=84 THEN IF PEEK(I)=&H00E5 OR PEEK(I)=0 THEN 13110 ELSE ELSE 13110
13090 FOR X=0 TO 7: N$=N$+CHR$(PEEK(X+I)): NEXT
13100 NM$(F)=N$:F=F+1:N$=""
13110 NEXT I,SC
13120 RETURN
14000 '
14010 ' Locate functie x,y
14020 '
14030 _LINEOUT(E$+"Y"+CHR$(Y+32)+CHR$(X+32)+A$;):RETURN
14040 '
14050 '
14060 '
14070 LOCATE,,0:PRINT:PRINT"Don't forget signals!!"+STRING$(5,7):_MSTOP:STOP:LOCATE,,LO:RETURN
14080 '
14090 ' Tekst array's legen.
14100 '
14110 FOR Y=0 TO 9
14120 R$(Y)=STRING$(80,32)
14130 NEXT
14140 RETURN
15000 '
15010 ' Letter breette in array zetten.
15020 '
15030 RESTORE 15120
15040 TL=0
15050 READ X
15060  IF X=-1 THEN GOTO 15100
15070  X(TL)=X
15080  TL=TL+1
15090 GOTO 15050
15100 RETURN
15110 '
15120 ' X-as Data letters : X-begin
15130 '
15140 DATA 0,5,15,31,44,60,75,80,87,94,108,122,127,141,146,155,169,177,190,204
15150 DATA 218,232,246,259,274,288,293,298,307,321,330,343,359,374,387,402,416
15160 DATA 429,442,457,472,477,489,502
15170 DATA 0,12,28,42,57,70,86,99,113,128,142,158,176,193,210,224,232,242,250
15180 DATA 266,282,287,301,313,325,337,350,359,371,383,388,396,409,414,429
15190 DATA 441,454,466,478,488,499
15200 DATA 0,10,22,35,51,64,78,91,102,106,117,132
15210 DATA -1
15220 RESUME NEXT
64000 '
64010 ' Carrier lose afhandeling.
64020 '
64030 RUN"LOGOFF.SYS"
65000 '
65010 ' Fout afhandeling
65020 '
65030 RESUME NEXT
