10 ' name    : KBLINIT.SYS
20 ' function: initializes the ram/vram areas of Kabelkrant and setups system
30 ' part of : Kabelkrant V5.4
40 ' chains to:LOOP.SYS, which contains routines for showing the paper
50 '
60 '
70 '           Kabelkrant (c) 1990 by RitBit Software Inc.
80 '
90 ONERROR GOTO 330
100 VDP(9)=VDP(9)OR2
110 SCREEN 0:WIDTH 80:KEY OFF:DEFINT A-Z:COLOR 15,0,0:SCREEN 7
120 COLOR=(0,7,7,7):SETPAGE0,1:CLS:BLOAD"logo!.sc7",S:COLOR=RESTORE:SETPAGE 0,0
130 FOR X=0 TO 256 STEP 2
140 COPY (X,0)-(X,212),1 TO (X,0),0
150 COPY (257-X,0)-(257-X,212),1 TO (257-X,0),0
160 COPY (255+X,0)-(255+X,212),1 TO (255+X,0),0
170 COPY (512-X,0)-(512-X,212),1 TO (512-X,0),0
180 NEXT
190 SETPAGE 0,1:CLS:BLOAD"mainpage.sc7",S:SETPAGE 0,0 : CLEAR 2000
200 IF PEEK(&HF347)>3 THEN SCREEN1:WIDTH 32:COLOR15,0,0:PRINT "WARNING: reboot system with CTRLkey pressed to disconnect some  diskdrives, because else an     error may occur.":GOTO 360
210 RESTORE 270 :AD=&HF975:FOR I=0 TO 166:READ A$:POKE AD+I,VAL("&H"+A$):NEXT:DEFUSR=AD:DEFUSR2=AD+11:DEFUSR1=AD+25
220 ON ERROR GOTO 250
230 READ PR$:IF PR$<>"END" THEN COPY "a:"+PR$ TO "C:":GOTO 230
240 RUN "LOOP.SYS"
250 IF ERR=53 THEN RESUME NEXT ELSE ON ERROR GOTO 320
260 '
270 ' Code for 3 USR functions, 0 = Upcase, 1 = strip spaces, 2 = 0 + 1
280 '
290 DATA FE,3,C0,CD,B3,F9,C8,CD,BE,F9,C9,FE,3,C0,D5,CD,B3,F9,D1,C8,CD,BE,F9,18,9,FE,3,C0,D5,CD,B3,F9,D1,C8,D5,E5,CD,E2,F9,E1,D1,12,B7,C8,47,E5,CD,D2,F9,E1,12,B7,C8,47,D5,CD,F7,F9,D1,12,B7,C9,1A,B7,C8,47,EB,23,7E,23,66,6F,C9,C5,E5,7E,FE,61,38,6,FE,7B,30
300 DATA 2,E6,DF,77,23,10,F1,E1,C1,C9,D5,58,16,0,19,D1,2B,7E,FE,20,20,2,10,F8,78,C9,E5,D1,7E,FE,20,20,3,23,10,F8,E7,78,C8,B7,C8,48,6,0,ED,B0,C9,48,E5,D1,7E,23,FE,20,28,4,10,F8,79,C9,7E,5,FE,20,20,F0,4,79,D,C5,D5,48,6,0,E5,D1,1B,ED,B0,E1,C1,41,18,DB
310 DATA *.txt,*.k*,END
320 RESUME NEXT
330 SCREEN1
340 PRINT"WARNING: ERROR ";ERR
350 PRINT"AT LINE ";ERL
360 '
370 GET DATE DA$:GETTIME TI$
380 PRINT:PRINT"ERROR DETACHED AT :":PRINT:PRINT"Time:";TI$:PRINT"Date:";DA$
390 PRINT
391 PRINT "User name:xxxx"
392 PRINT "Serial no:xxxx"
393 PRINT "UN-REGISTRED VERSION !!!"
394 PRINT
400 PRINT"Please call RitBit Software,"
401 PRINT"and tell us the error code,"
402 PRINT"line no., user name and
403 PRINT"serial no."
410 PRINT:PRINT"    075 - 16 61 31 "
420 GOTO 420
