10 ' name     : LOOP.SYS
20 ' function : generates kabelkrant
30 ' part of  : Kabelkrant V5.4
40 ' chains to: MAIN.SYS
50 ' options  : put text on screen and chains by
60 '            pressing space-bar.
70 '
80 ' Kabelkrant (c) 1990 by RitBit Software Inc.
90 '
100 POKE &HFBB1,0
110 CLEAR 10000:DEFINTA-Z
120 ON STOP GOSUB 2510: STOP ON: ON ERROR GOTO 2530
130 ON STRIG GOSUB 1430
140 DIM X(99),XP(99),PN$(20),N$(35),D$(7),C(12),MA$(12),L(12)
150 RESTORE 160:FORT=0TO6:READD$(T):NEXT:FORT=1TO12:READC(T):NEXT
160 DATA Zater,Zon,Maan,Dins,Woens,Donder,Vrij,1,4,4,0,2,5,0,3,6,1,4,6
170 RESTORE 180:FOR A=1 TO 12:READ MA$(A),L(A):NEXT
180 DATA januari,00,februari,31,maart,59,april,90,mei,120,juni,151,juli,181,augustus,212,september,243,oktober,273,november,304,december,334
190 GOSUB 2190
200 COLOR 15,0,0:SCREEN 7:SETPAGE 0,0:CLS:VDP(9)=10
210 RESTORE 220:FORA=0TO15:READ R,G,B:COLOR=(A,R,G,B):NEXT
220 DATA 0,2,2, 0,0,0, 0,3,4, 7,7,0, 1,1,1, 0,7,7, 2,2,2, 0,7,0, 3,3,3, 7,0,7,           4,4,4, 7,0,0, 5,5,5, 0,0,7, 6,6,6, 7,7,7
230 '
240 '--------------------------------------------------------------------------
250 '
260 STRIG(0) ON
270 GOSUB 1650 :WK=((DG+5)MOD 7)+1:' Dag nummer bepalen : WK
280 IF WE<>WK THEN GOSUB 1320 WE=WK
290 GOSUB 1640:GOSUB 930:GOTO 340
300 '
310 ' LOGO en daarna pagina indeling voor krant.
320 '
330 GOSUB 870
340 COPY (0,0)-(512,28) TO (0,212):VDP(24)=28
350 COPY(0,0)-(512,28),1 TO (0,0)
360 FOR A=28 TO 0 STEP -1:VDP(24)=A:FOR W=0 TO 10:NEXTW,A
370 LINE(0,29)-(512,212),0,BF :VDP(24)=0
380 '
390 ' Start pagina uitvoer.
400 '
410 PN=1:PG=0
420 IF N$(PG)="--------" OR LEFT$(N$(PG),1)=" " THEN 570
430 LINE(0,45)-(512,45),7:GOSUB 1570 : GOSUB 1810
440 ON ERROR GOTO 580
450 OPEN "C:"+N$(PG)+".TXT" FOR INPUTAS#1
460 ON ERROR GOTO 0
470 LINEINPUT #1,R$:A$=USR1(R$):X=-2:Y=30:SP=0:K=3:GOSUB 1940
480  FOR R=1 TO 10
490    LINE INPUT #1,A$:IF A$=" " OR A$=STRING$(10,8) THEN 510
500    K=15:X=10:Y=(R*16)+32:SP=0:GOSUB 1940
510  NEXT R
520 CLOSE #1
530 GOSUB 800 ' wacht
540 GOSUB 600 ' wis
550 PN=PN+1
560 PG=PG+1:IFPG<32 THEN 420
570 GOTO 330  :'logo
580 IF ERL=450 THEN PG=PG+1:RESUME 420
590 ON ERROR GOTO 0:RESUME
600 '
610 ' Wis routine d.m.v. div. patroontjes
620 '
630 A=CINT(RND(1)*15)
640 ON A GOTO 650,660,670,680,690,700,710,720,730,740,750,760,770,780
650 FOR A=30 TO 212:LINE(0,A)-(512,A),0:NEXT:RETURN
660 FOR A=212 TO 30STEP-1:LINE(0,A)-(512,A),0:NEXT:RETURN
670 FOR A=0 TO 512STEP2:LINE(A,30)-(A+1,212),0,BF:NEXT:RETURN
680 FOR A=512 TO 0STEP-2:LINE(A,30)-(A+1,212),0,BF:NEXT:RETURN
690 FOR A=0 TO 91:LINE(0,A+30)-(512,A+30),0:LINE(0,212-A)-(512,212-A),0:NEXT:RETURN
700 FOR A=0 TO 256STEP2:LINE(A,30)-(A+1,212),0,BF:LINE(512-A,30)-(511-A,212),0,BF:NEXT:RETURN
710 FOR A=91 TO 0 STEP-1:LINE(0,A+30)-(512,A+30),0:LINE(0,212-A)-(512,212-A),0:NEXT:RETURN
720 FOR A=256 TO 0STEP-2:LINE(A,30)-(A+1,212),0,BF:LINE(512-A,30)-(511-A,212),0,BF:NEXT:RETURN
730 FOR A=0 TO 256STEP 2:Y=A/(256/91):LINE(A,Y+30)-(512-A,212-Y),0,B:LINE(A+1,Y+30)-(511-A,212-Y),0,B:NEXT:RETURN
740 FOR A=256 TO 0STEP-2:Y=A/(256/91):LINE(A,Y+30)-(512-A,212-Y),0,B:LINE(A+1,Y+30)-(511-A,212-Y),0,B:NEXT:RETURN
750 FOR A=30 TO 212STEP 2:LINE(0,A)-(512,A),0:LINE(0,241-A)-(512,241-A),0:NEXT:RETURN
760 FOR A=0 TO 512STEP2:LINE(A,30)-(A,212),0,B:LINE(513-A,30)-(513-A,212),0:NEXT:RETURN
770 FOR A=0 TO 256 STEP 2:LINE(A,30)-(A,212),0:LINE (512-A,30)-(512-A,212),0:LINE(257+A,30)-(257+A,212),0:LINE (257-A,30)-(257-A,212),0: NEXT:RETURN
780 GOTO 770:FOR Y=0 TO 92 STEP 2:X=Y*2:LINE(X,Y+29)-(512-X,212-Y),0,B:LINE(X+1,Y+29)-(511-X,212-Y),0,B:LINE(182-X,121-Y)-(330+X,120+Y),0,B:LINE(183-X,121-Y)-(329+X,120+Y),0,B:NEXT:RETURN
790 ' ---------------------------------------------------------------------
800 '
810 ' Wachtlus, kijkt ondertussen of tijd veranderd.
820 '
830 FOR W=1 TO 30
840     GOSUB 1570
850 NEXT W
860 RETURN
870 '
880 ' Pluto Kampkrant logo
890 '
900 OT$="":DO$=""
910 VDP(1)=VDP(1) AND 223
920 FOR A=0 TO 30 :VDP(24)=A:FOR W=0 TO 5:NEXTW,A
930 CLS:VDP(1)=VDP(1) AND 223
940 VDP(24)=0
950 COPY (0,0)-(512,44) TO (0,212):FOR W=0TO125:NEXT:VDP(24)=100
960 FORY=140 TO 50 STEP -1: VDP(24)=Y
970 COPY (0,41+Y)-(512,41+Y),1 TO (0,Y),0
980 NEXT
990 FORY=50  TO 30 STEP -1: VDP(24)=Y:FOR W=0 TO 5:NEXT W,Y
1000 COLOR=(0,7,7,7):FOR W=0TO10:NEXT:COLOR=(0,0,0,0):FOR W=0TO10:NEXT:FOR I=5 TO 0STEP-1:COLOR=(0,I,I+2,I+2):FOR W=0TO50:NEXT W,I
1010 FOR X=0 TO 247 STEP 6
1020 COPY (140+X,65)-(146+X,75),1 TO (120+X,154)
1030 COPY (390-X,76)-(396-X,90),1 TO (370-X,165)
1040 NEXT
1050 VDP(1)=VDP(1) OR 32
1060 FOR X=1 TO 5
1070 FOR A=7 TO 0STEP-1:COLOR=(7,0,A,A):FOR W=0TO30:NEXTW,A
1080 GOSUB 1650:WE=((DG+5)MOD 7)+1:IF WK<>WE THEN RETURN 270
1090 FOR A=0 TO 7:COLOR=(7,0,A,A):FOR W=0TO30:NEXTW,A
1100 GOSUB 1650:WE=((DG+5)MOD 7)+1:IF WK<>WE THEN RETURN 270
1110 NEXT X
1120 VDP(1)=VDP(1) AND 223
1130 COPY (0,0)-(512,44) TO (0,212)
1140 FOR A=0 TO 50:NEXT
1150 FOR A=28 TO 210:VDP(24)=A+1:LINE (0,A)-(512,A),0,BF:NEXT
1160 VDP(1)=VDP(1) OR 32
1170 CLS:VDP(24)=0:RETURN
1180 '
1190 ' Week nummer berekenen.
1200 '
1210 'GET DATE D$
1220 A$=MID$("00000"+BIN$(PEEK(&H002B)),6,2)
1230 GET DATE D$
1240 IF A$="0" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
1250 IF A$="1" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
1260 IF A$="10" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
1270 DA=VAL(LEFT$(D$,2)):MA=VAL(MID$(D$,4,2)):JA=VAL(RIGHT$(D$,2))
1280 'IF JA/4=JA\4 THEN IF MA>2 THEN DA=DA+1
1290 DG=L(MA)+DA
1300 WK=(DG\7)+1
1310 RETURN
1320 '
1330 ' Week (WK) krant laden.
1340 '
1350  OPEN "KRANT.PAG" AS #1 LEN=256
1360  FIELD #1,128 AS D$,128 AS E$:GET #1,WK:CLOSE
1370  FOR A=0 TO 15
1380      N$(A)=MID$(D$,(A*8)+1,8)
1390      N$(A+16)=MID$(E$,(A*8)+1,8)
1400  NEXT A
1410 RETURN
1420 '
1430 ' Kontakt !!!
1440 '
1450 SCREEN 0:KEYOFF:WIDTH 80:COLOR 15,0,0
1460 CLS:PRINT STRING$(2,9)+"   KabelKrant (c) 1990 RitBit Software Inc."
1465 PRINT:PRINT
1470 PRINT"User name: xxxx"
1480 PRINT"Serial no: xxxx"
1490 PRINT"UN-REGISTRED VERSION !!!"
1500 PRINT
1510 PRINT"Even geduld a.u.b.";
1520 RUN"main.SYS"
1530 '
1540 ' Carrier lose afhandeling
1550 '
1560 RUN "LOGOFF.SYS
1570 '
1580 '  Zet datum en tijd op scherm.
1590 '
1600 GOSUB 1640
1610 IF DO$<>DA$ THEN LINE(100,5)-(420,25),2,BF:A$=DA$:X=105:Y=7:K=15:SP=-1:GOSUB 1950 : DO$=DA$
1620 IF OT$<>TI$ THEN LINE (445,5)-(508,25),2,BF:A$=TI$:X=445:Y=7:K=15:GOSUB 1950 : OT$=TI$
1630 RETURN
1640 '
1650 ' Datum en Tijd uitlezen.
1660 '
1670 GET TIME TI$ : TI$=LEFT$(TI$,5)
1680 A$=MID$("00000"+BIN$(PEEK(&H002B)),6,2)
1690 GET DATE D$
1700 IF A$="0" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
1710 IF A$="1" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
1720 IF A$="10" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
1730 MA$=MA$(VAL(MID$(D$,4,2)))
1740 IF VAL(RIGHT$(D$,2))<90 THEN JA$="20"+RIGHT$(D$,2) ELSE JA$="19"+RIGHT$(D$,2)
1750 D=VAL(MID$(D$,1,2)):M=VAL(MID$(D$,4,2)):Y=VAL(MID$(D$,7,2))
1760 DG=((Y\12+YMOD12+(YMOD12)\4+C(M)+(YMOD4=0ANDM<3ANDY>0)+D)MOD7)
1770 DG$=D$(DG)+"dag"
1780 DA$=DG$+STR$(VAL(LEFT$(D$,2)))+" "+MA$
1790 DA$=DA$+" "+JA$
1800 RETURN
1810 '
1820 ' Pag nr zet routine; pn=pagina nummer
1830 '
1840 PN=PN MOD 1000
1850 A$=STR$(PN):X=65:Y=7
1860 A$=RIGHT$(A$,LEN(A$)-1)
1870 LINE(X,Y)-(X+24,Y+15),2,BF
1880 FOR L=1 TO LEN(A$)
1890     AS=ASC(MID$(A$,L,1))-48 : IF AS=-16 THEN X=X+12 : GOTO 1920
1900     COPY(XP(AS)+397,65)-(XP(AS+1)+396,78),1 TO (X,Y),0,TPSET
1910     X=X+(XP(AS+1)-XP(AS))
1920 NEXT L
1930 RETURN
1940 '
1950 ' Tekst zet routine : A$=tekst,x=x-as, y=y-as, (x=-1 center, x=-2 rechts)
1960 ' K (Kleur) moet oneven nummer hebben, sp=-1 spc=7 else spc=13
1970 '
1980 IF A$="" OR K/2=K\2 OR K=1 THEN RETURN
1990 SET PAGE 0,1:LINE(0,190)-(512,212),0,BF:XX=0
2000 IF SP=-1 THEN TR=7:SP=0 ELSE TR=13:SP=0
2010 FOR L=1 TO LEN(A$)
2020     AS=ASC(MID$(A$,L,1))-33: IF AS=62 THEN XX=180:GOTO 2110
2030     IF AS<0 THEN XX=XX+TR:NEXTL:GOTO 2120
2040     IF AS<43 THEN Y1=29:GOTO2080
2050     IF AS<83 THEN Y1=47:AS=AS+1:GOTO2080
2060     IF AS<94 THEN Y1=66:AS=AS+2:GOTO2080
2070     XX=XX+TR:GOTO  2110
2080     X2=X(AS+1):X1=X(AS)
2090     IF K<>15 THEN COPY(X1,Y1)-(X2-1,Y1+17),1 TO (XX,190),1ELSECOPY(X1,Y1)-(X2-1,Y1+17),1 TO (X+XX,Y),0,TPSET
2100     XX=XX+X2-X1
2110 NEXT L
2120 IF K=15 THEN 2170
2130 LINE (0,190)-(512,212),K,BF,AND
2140 IF X=-1 THEN X=256-(XX/2)
2150 IF X=-2 THEN X=500-XX
2160 COPY (0,190)-(XX,212),1 TO (X,Y),0,TPSET
2170 LINE(0,190)-(512,212),0,BF:A$="":SETPAGE 0,0:RETURN
2180 '
2190 RESTORE 2380
2200 TL=0
2210 READ X
2220   IF X=-1 THEN GOTO 2260
2230   X(TL)=X
2240   TL=TL+1
2250 GOTO 2210
2260 '
2270 RESTORE 2490
2280 TL=0
2290 READ XP
2300   IF XP=-1 THEN GOTO 2340
2310   XP(TL)=XP
2320   TL=TL+1
2330 GOTO 2290
2340 RETURN
2350 '
2360 ' X-as Data letters : X-begin
2370 '
2380 DATA 0,5,15,31,44,60,75,80,87,94,108,122,127,141,146,155,169,177,190,204
2390 DATA 218,232,246,259,274,288,293,298,307,321,330,343,359,374,387,402,416
2400 DATA 429,442,457,472,477,489,502
2410 DATA 0,12,28,42,57,70,86,99,113,128,142,158,176,193,210,224,232,242,250
2420 DATA 266,282,287,301,313,325,337,350,359,371,383,388,396,409,414,429
2430 DATA 441,454,466,478,488,499
2440 DATA 0,10,22,35,51,64,78,91,102,106,117,132
2450 DATA -1
2460 '
2470 ' X-as Data Cijfer  pag. nummer.: X-begin
2480 '
2490 DATA 0,12,19,30,42,54,66,78,89,101,113,-1
2500 '
2510 MOTORON:BEEP:MOTOROFF:RETURN
2520 'LOCATE ,,0:COLOR 15,0,0:SCREEN 0:CLS:WIDTH 80:STOP
2530 DEFUSR=0:A=USR(0)
2540 'LOCATE ,,0:COLOR 15,0,0:SCREEN 0:CLS:WIDTH 80:ONERROR GOTO0:STOP
