10 ' name     : SYSTEM.SYS
20 ' function : Change system setup.
30 ' part of  : Kabelkrant V5.4
40 ' chains to: MAIN.SYS
50 ' options  : save text
60 '
70 ' Kabelkrant (c) 1990 by RitBit Software Inc.
80 '
90 '
100 CLEAR 1000:DEFINTA-Z:MAXFILES=2
115 ON ERROR GOTO 65000
120 ID$=STRING$(19,32)+"   KabelKrant (c) 1990 by RitBit Software Inc."
150 '
170 '**************************************************************
1000 '
1010 ' Systeem menu
1020 '
1030 CLS
1040 PRINTID$
1060 LOCATE25,2:PRINT" S Y S T E E M  -   M E N U"
1070 LOCATE25,3:PRINT"----------------------------"
1080 LOCATE30,5:PRINT"1. Hoofdmenu"
1090 LOCATE30,7:PRINT"2. Tekst overzicht"
1100 LOCATE30,9:PRINT"3. Tekst wissen"
1110 LOCATE30,11:PRINT"4. Tekst hernoemen"
1120 LOCATE30,13:PRINT"5. Tijd wijzigen"
1130 LOCATE30,15:PRINT"6. Datum wijzigen"
1150 LOCATE 30,17:PRINT"Uw keuze :";
1160 A$=INPUT$(1):A=VAL(A$):IFA=0THEN1160
1170 PRINTA$;
1190 ON A GOTO 1500,1600,1800,1200,2200,2400
1200 PRINTCHR$(127);:GOTO 1160
1500 '
1510 ' Hoofd menu
1520 '
1530 RUN"MAIN.SYS"
1600 '
1610 ' Tekst overzicht
1620 '
1630 CLS:PRINTID$
1640 LOCATE23,2:PRINT"T E K S T  -  O V E R Z I C H T"
1650 LOCATE23,3:PRINT"-------------------------------"
1660 PRINT: ON ERROR GOTO 1720
1670 FILES"*.TXT"
1680 PRINT:LOCATE 30:PRINTDSKF(0)*1024;" Bytes free"
1690 PRINT:LOCATE 30:PRINT"Druk op een toets."
1700 A$=INPUT$(1)
1705 ON ERROR GOTO 65000
1710 CLS:GOTO 1000
1720 IF ERR=53 THEN PRINT"Geen tekst op diskette...":RESUME 1690
1730 IF ERR=70 OR ERR=60 OR ERR=69 THEN PRINT"Disk error...":RESUME 1690
1740 ON ERROR GOTO 65000
1800 '
1810 ' Tekst overzicht
1820 '
1830 CLS:PRINTID$
1840 LOCATE23,2:PRINT"T E K S T  -  W I S S E N "
1850 LOCATE23,3:PRINT"--------------------------"
1860 PRINT: ON ERROR GOTO 1920
1870 FILES"*.TXT"
1880 PRINT:LOCATE 30:PRINTDSKF(0)*1024;" Bytes free"
1890 PRINT:LOCATE 30:DA$="Naam tekstfile:":MA=8:GOSUB 20000
1900 LOCATE 30:PRINT"Zeker weten [J/n]:";:A$=USR(INPUT$(1))
1901 A$=USR(INPUT$(1)):IF A$<>"J" THEN PRINT"N":GOTO 1904
1902 PRINT"J"
1903 KILL IN$
1904 PRINT:LOCATE 30:PRINT"Druk op een toets.":A$=INPUT$(1)
1905 ON ERROR GOTO 65000
1910 GOTO 1000
1920 IF ERR=53 THEN PRINT"Geen tekst op diskette...":RESUME 1690
1930 IF ERR=70 OR ERR=60 OR ERR=69 THEN PRINT"Disk error...":RESUME 1690
1940 ON ERROR GOTO 65000
2200 '
2210 ' Tijd wijzigen
2220 '
2230 CLS:PRINTID$
2240 LOCATE23,2:PRINT"T I J D   -   W I J Z I G E N"
2250 LOCATE23,3:PRINT"------------------------------"
2270 GOSUB 21200
2280 LOCATE30,7:PRINT"Het is nu "+TI$
2290 LOCATE 30,9:PRINT"Wijzigen (J/N) :";
2300 A$=INPUT$(1):IF USR(A$)="N" THEN 1000 ELSE IF USR(A$)="J" THEN ELSE 2300
2310 PRINTA$:LOCATE 25,11:DA$="Geef tijd :":MA=8:GOSUB 20000
2320 ON ERROR GOTO 2340
2330 SET TIME IN$:GOTO 1000
2340 IF ERL=2530 THEN LOCATE 30,17:PRINT"Kan niet...":GOTO 2310
2350 ON ERROR GOTO 0
2400 '
2410 ' Datum wijzigen
2420 '
2430 CLS:PRINTID$
2440 LOCATE23,2:PRINT"D A T U M  -   W I J Z I G E N"
2450 LOCATE23,3:PRINT"------------------------------"
2470 GET DATE DA$
2480 LOCATE30,7:PRINT"Het is vandaag "+DA$
2490 LOCATE 30,9:PRINT"Wijzigen (J/N) :";
2500 A$=INPUT$(1):IF USR(A$)="N" THEN 1000 ELSE IF USR(A$)="J" THEN ELSE 2500
2510 PRINTA$:LOCATE 25,11:DA$="Geef datum :":MA=8:GOSUB 20000
2520 ON ERROR GOTO 2540
2530 SET DATE IN$:GOTO 1000
2540 IF ERL=2530 THEN LOCATE 30,17:PRINT"Kan niet...":GOTO 2510
2550 ON ERROR GOTO 0
20000 '
20010 ' Input routine
20020 '
20030 B$=DA$+SPACE$(15-LEN(DA$))+":"+STRING$(MA,"_")+"|":PRINTB$+STRING$(MA+1,8);:GOSUB 21000:IN$=USR1(IN$)
20040 IF IN$="" THEN PRINT"Please enter the data":GOTO 20000 ELSE RETURN
21000 '
21010 'Line input routine, performs BS and CR, no DEL accepted
21020 '
21030 IN$="":LR=0
21040 A$=INPUT$(1):IF A$=CHR$(127) THEN A$=CHR$(8)
21050 IF A$=CHR$(8) THEN IF LR>0 THEN LR=LR-1:IN$=LEFT$(IN$,LR):PRINTA$+"_"+A$;:GOTO 21040
21060 IF A$=CHR$(13) OR A$="#" THEN PRINT(""):RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LR=1 TO LEN(IN$):PRINTCHR$(8)+"_"+CHR$(8);:NEXT:GOTO 21000
21070 IF A$<>CHR$(9) THEN 21090 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)):IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA):PRINT(SPACE$(MA-LR);:LR=MA ELSE PRINT(SPACE$(LEN(IN$)-LR);:LR=LEN(IN$)
21080 GOTO 21040
21090 IF A$<" " THEN 21040
21100 IF LR<MA THEN PRINTA$;:IN$=IN$+A$:LR=LR+1
21110 GOTO 21040
21200 '
21210 ' Get date and time in DA$ and TI$
21220 '
21230 GET TIME TI$:GET DATE D$:A$=MID$("0000000"+BIN$(PEEK(&H002B)),6,2)
21240 IF A$="01" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
21250 IF A$="00" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
21255 IF A$="10" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
21260 DA$=MID$(STR$(VAL(LEFT$(D$,2)))+" "+MID$("JanFebMrtAprMeiJunJulAugSepOktNovDec",VAL(MID$(D$,4,2))*3-2,3),2,6):RETURN
65000 BEEP:BEEP:PRINT"ERROR":BEEP:BEEP:RESUME NEXT
