10 ' Name     : KRANT.SYS
20 ' Date     : 03-01-1994
30 ' Function : Process system funtions
40 ' Part of  : Kabelkrant V6.2
50 ' Chains to: MAIN.SYS
60 ' Options  : Save papers.
70 '
80 ' Kabelkrant (c) 1994 Bas van Ritbergen / RitBit
90 '
100 DIM R$(10),L(10),X(99),NM$(112),N$(32),D$(32)
110 'ON STOP GOSUB 53000: STOP ON
120 'ON ERROR GOTO 50120
130 ID$=CHR$(12)+STRING$(17,32)+"KabelKrant (c) 1994 Bas van Ritbergen / RitBit"
140 'WK=1:GOSUB 1840:GOSUB 1890' open KRANT.NPG
150 '
160 '**************************************************************
170 '
180 ' Krant
190 '
200 CLS
210 PRINT ID$
220 LOCATE 30,2 :PRINT" K R A N T "
230 LOCATE 30,3 :PRINT"-----------"
240 LOCATE 30,5 :PRINT"1. Hoofdmenu"
250 LOCATE 30,7 :PRINT"2. Samenstellen"
260 LOCATE 30,9 :PRINT"3. Wijzigen"
270 LOCATE 30,11:PRINT"4. Opslaan"
280 LOCATE 30,13:PRINT"5. Laden"
290 LOCATE 30,15:PRINT"6. Krant lezen"
300 LOCATE 30,19:PRINT"Uw keuze: ";
310 A$=INPUT$(1): A=VAL(A$): IFA=0 THEN 310
320 PRINT A$;
330 ON A GOSUB 340,470,810,2060,1950,1190: PRINT CHR$(127);: GOTO 310
340 '
350 ' Hoofdmenu.
360 '
370 IF SV=0 THEN CLOSE: RUN "MAIN.SYS"
380 CLS: PRINTID$
390 LOCATE 30,2: PRINT" K R A N T "
400 LOCATE 30,3: PRINT"-----------"
410 LOCATE 6,8:  PRINT"LET OP ! De krant is nog niet opgelagen..."
420 LOCATE 6,10: PRINT"Als nog opslaan (J/N) :"
430 IN$=INPUT$(1): IN$=USR(IN$): PRINTA$;
440 IF IN$="N" THEN SV=0 : GOTO 370
450 IF IN$<>"J" THEN GOTO 430
460 GOSUB 2060 : GOTO 370
470 '
480 ' KRANT SAMENSTELLEN
490 '
500 CLS:WK=1
510 PRINTID$
520 LOCATE 20,2 :PRINT" K R A N T  -  S A M E N S T E L L E N"
530 LOCATE 20,3 :PRINT"---------------------------------------"
540 PRINT: SV=1
550 FOR A=0 TO 32: N$(A)="--------": NEXT
560 FOR A=0 TO 7
570 PRINTUSING "           ##. \      \ [01]V ##. \      \ [01]V ##. \      \ [01]V ##. \      \ ";A+1;N$(A);A+9;N$(A+8);A+17;N$(A+16);A+24;N$(A+23)
580 NEXT
590 PRINT
600 GOSUB 1700: IF F=0 THEN PRINT"Geen pagina's aanwezig.": PRINT"Druk op een toets.": A$=INPUT$(1): RETURN 170
610 'IF F>50 THEN _LINEOUT (" Te veel pagina's om af te beelden.")
620 PRINT"00. < EINDE >   ";
630 FOR A=0 TO 50: A$=STR$(A+1): IF NM$(A)="" OR NM$(A)=" " THEN 670
640 L=LEN(A$): A$=RIGHT$(" "+MID$(A$,2,L-1),2)+". "
650 PRINTA$+NM$(A)+"    ";
660 NEXT A
670 PRINT: PRINT
680 FOR PG=1 TO 32
690 LOCATE 0,20: PRINT"Pagina"+STR$(PG)
700 DA$=NL$+"Geef tekst nummer voor pagina"+STR$(PG):MA=2: GOSUB 1470: TN=VAL(IN$)-1
710 IF TN=-1 THEN 790
720 IF TN>(F-1) THEN 690
730 Q$=NM$(TN)
740 N$(PG-1)=Q$
750 A$=N$(PG-1): Y=5+((PG-1) MOD 8)
760 X=(((PG-1)\8)*15)+15: LOCATE X,Y: PRINTA$
770 NEXT
780 RETURN 170
790 FOR PA=PG-1 TO 32:N$(PA)="--------": NEXT
800 RETURN 170
810 '
820 ' KRANT WIJZIGEN
830 '
840 CLS: IF WK=0 OR WK>7 THEN RETURN 170
850 PRINT ID$
860 LOCATE 24,2 :PRINT" K R A N T  -  W I J Z I G E N "
870 LOCATE 24,3 :PRINT"--------------------------------"
880 PRINT: SV=1
890 FOR A=0 TO 7
900 PRINTUSING "           ##. \      \ [01]V ##. \      \ [01]V ##. \      \ [01]V ##. \      \ ";A+1;N$(A);A+9;N$(A+8);A+17;N$(A+16);A+25;N$(A+24)
910 NEXT
920 PRINT
930 GOSUB 1700: IF F=0 THEN PRINT"Geen pagina's aanwezig.": PRINT"Druk op een toets." : A$=INPUT$(1): SV=0: RETURN 170
940 IF F>50 THEN PRINT" Te veel pagina's om af te beelden."
950 PRINT"00. < EINDE >   ";
960 FOR A=0 TO 49: A$=STR$(A+1): IF NM$(A)="" OR NM$(A)=" " THEN 1000
970 L=LEN(A$): A$=RIGHT$("  "+MID$(A$,2,L-1),2)+". "
980 PRINT A$+NM$(A)+"    ";
990 NEXT A
1000 PRINT
1010 LOCATE 0,19: PRINT"00 voor hoofdmenu."
1020 DA$="Geef pagina nummer": MA=2: GOSUB 1470: PG=VAL(IN$)
1030 IF PG=0 THEN RETURN 170
1040 IF PG>32 THEN 1010
1050 PRINT
1060 DA$="Geef tekst nummer voor pagina"+STR$(PG): MA=2: GOSUB 1470: TN=VAL(IN$)-1
1070 IF TN=-1 THEN 1150
1080 IF TN>(F-1) THEN 1010
1090 Q$=NM$(TN)
1100 N$(PG-1)=Q$
1110 A$=Q$: Y=5+((PG-1) MOD 8)
1120 X=(((PG-1)\8)*15)+15: LOCATE X,Y: PRINTA$
1130 GOTO 1010
1140 '
1150 N$(PG-1)="--------":
1160 A$=N$(PG-1):Y=5+((PG-1) MOD 8)
1170 X=(((PG-1)\8)*15)+15: LOCATE X,Y: PRINTA$
1180 GOTO 1010
1190 '
1200 ' KRANT LEZEN
1210 '
1220 CLS
1230 PRINTID$
1240 LOCATE 30,2 :PRINT" K R A N T  -  L E Z E N "
1250 LOCATE 30,3 :PRINT"-------------------------"
1260 PRINT: PRINT"Let op !!. de krant moet eerst worden opgeslagen"
1270 PRINT"voordat deze te lezen kan worden...."
1280 PRINT"Zeker weten (J/N) :" :IN$=INPUT$(1): IN$=USR(IN$): IF IN$<>"J"THEN RETURN 170
1281 PRINT
1282 PRINT"1. Maandag | 2. Dinsdag  | 3. Woensdag | 4. Donderdag
1283 PRINT"5. Vrijdag | 6. Zaterdag | 7. Zondag   | 0. Menu
1284 PRINT
1290 DA$="Dagnummer:": MA=1: GOSUB 1470: WK=VAL(IN$): IF WK=0 THEN RETURN 170
1300 PRINT: PRINT"Spatie voor stoppen."
1310 ON ERROR GOTO 1430
1315 GOSUB 1840
1320 GOSUB 1890:IF N$(1)="--------" THEN PRINT"Dag:"+STR$(WK)+" bevat geen pagina's.": GOTO 1410
1330 FOR PG=0 TO 31
1340 IF N$(PG)="--------" THEN GOTO 1410
1350 PRINT"Pagina:"+STR$(PG+1)+"  tekstnaam:"+N$(PG);
1360 OPEN N$(PG)+".txt" FOR INPUT AS#2
1370 LINEINPUT #2,KP$:PRINT" Kop: "+KP$
1380 PRINT STRING$(78,45)
1390 FOR RG=1 TO 10: LINE INPUT#2,A$: PRINT LEFT$(A$,40): IF INKEY$=" " THEN PRINT: PRINT"Afgebroken.": GOTO 1410 ELSE NEXT RG
1400 PRINT STRING$(78,45): CLOSE: NEXT PG
1410 PRINT"Druk een toets..": A$=INPUT$(1)
1420 CLOSE: ON ERROR GOTO 2270: RETURN 170
1430 IF ERR=53 THEN PRINT "Tekst onder deze naam niet aanwezig...": PRINT: GOTO 1460
1440 IF ERR=70 OR ERR=56 OR ERR=57 OR ERR=61OR ERR=69 THEN PRINT "Disk error...": PRINT: GOTO 1460
1450 ON ERROR GOTO 2270: RESUME
1460 RESUME 1400
1470 '
1480 ' Line input routine #1, see #2, but also given length
1490 '
1500 B$=DA$+STRING$(35-LEN(DA$),32)+":"+STRING$(MA,"_")+"|": PRINT B$+STRING$(MA+1,8);: GOSUB 1520: IN$=USR1(IN$)
1510 IF IN$="" THEN PRINTE$+"A"+CHR$(7)+"Voer de gegevens in a.u.b."+CHR$(7) :FOR W=0 TO 1000: NEXT:PRINT CHR$(27)+"A"+CHR$(27)+"A": GOTO 1500 ELSE RETURN
1520 '
1530 'Line input routine #2, performs BS and CR, no DEL accepted
1540 '
1550 IN$="": LL=0
1560 A$=INPUT$(1): IF A$=CHR$(127) THEN A$=CHR$(8)
1570 IF A$=CHR$(8) THEN IF LL>0 THEN LL=LL-1: IN$=LEFT$(IN$,LL): PRINT A$+"_"+A$;: GOTO 1560
1580 IF A$=CHR$(13) OR A$="#" THEN PRINT: RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LL=1 TO LEN(IN$): PRINT CHR$(8)+"_"+CHR$(8);: NEXT: GOTO 1520
1590 IF A$<>CHR$(9) THEN 1610 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)): IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA): PRINT SPACE$(MA-LL);: LL=MA ELSE PRINT SPACE$(LEN(IN$)-LL);: LL=LEN(IN$)
1600 GOTO 1560
1610 IF A$<" " THEN 1560
1620 IF LL<MA THEN PRINT A$;: IN$=IN$+A$: LL=LL+1
1630 GOTO 1560
1640 '
1650 '
1660 GET TIME TI$: GET DATE D$: A$=MID$("0000000"+BIN$(PEEK(&H002B)),6,2)
1670 IF A$="01" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
1680 IF A$="00" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
1690 DA$=MID$(STR$(VAL(LEFT$(D$,2)))+" "+MID$("JanFebMrtAprMeiJunJulAugSepOktNovDec",VAL(MID$(D$,4,2))*3-2,3),2,6): RETURN
1700 '
1710 '
1720 '
1730 IS=(PEEK(&HF351)+PEEK(&HF352)*256)-2^16:F=0:N$=""
1740 A$=DSKI$(0,0): IF PEEK(IS+&H001A)=1 THEN DI=5 ELSE DI=7
1750 IF PEEK(IS+&H001A)=1 THEN DI=5 ELSE DI=7
1760 FOR SC=DI TO DI+6: A$=DSKI$(0,SC)
1770 FOR I=IS TO IS+511 STEP 32
1780 IF PEEK(I)=&H00E5 THEN 1820
1790 IF PEEK(I+8)<>84 THEN 1820
1800 FOR X=0 TO 7: N$=N$+CHR$(PEEK(X+I)): NEXT
1810 NM$(F)=N$: F=F+1: N$=""
1820 NEXT I,SC
1830 RETURN
1840 '
1850 '
1860 '
1870 CLOSE: OPEN "KRANT.PAG" AS #1 LEN=256
1880 FIELD #1,128 AS D$,128 AS E$
1885 RETURN
1890 GET #1,WK
1900  FOR A=0 TO 15
1910      N$(A)=MID$(D$,(A*8)+1,8)
1920      N$(A+16)=MID$(E$,(A*8)+1,8)
1930  NEXT A
1940 RETURN
1950 '
1960 ' Laden
1970 '
1980 CLS
1990 PRINT ID$
2000 LOCATE 30,2: PRINT" L A D E N"
2010 LOCATE 30,3: PRINT"-----------"
2020 LOCATE 2 ,5
2025 PRINT
2026 PRINT"1. Maandag | 2. Dinsdag  | 3. Woensdag | 4. Donderdag
2027 PRINT"5. Vrijdag | 6. Zaterdag | 7. Zondag   | 0. Menu
2028 PRINT
2030 DA$="Dagnummer:": MA=1: GOSUB 1470
2040 WK=VAL(IN$): IF WK=0 OR WK>7 THEN RETURN 170
2050 GOSUB 1840: GOSUB 1890: RETURN 170
2060 '
2070 ' Opslaan
2080 '
2090 CLS: IF WK=0 OR WK>7 THEN RETURN 170
2100 PRINT ID$
2110 LOCATE 30,2: PRINT" O P S L A A N"
2120 LOCATE 30,3: PRINT"-----------"
2130 PRINT: PRINT"Geladen voor dag:"+STR$(WK): FOR A=0 TO 7
2140 PRINTUSING "           ##. \      \ [01]V ##. \      \ [01]V ##. \      \ [01]V ##. \      \ ";A+1;N$(A);A+9;N$(A+8);A+17;N$(A+16);A+25;N$(A+24)
2150 NEXT
2156 PRINT
2160 PRINT"1. Maandag | 2. Dinsdag  | 3. Woensdag | 4. Donderdag
2170 PRINT"5. Vrijdag | 6. Zaterdag | 7. Zondag   | 0. Menu
2175 PRINT
2180 DA$="Opslaan voor dag:": MA=1: GOSUB 1470
2190 WK=VAL(IN$): IF WK=0 OR WK>7 THEN RETURN 170
2195 GOSUB 1840
2200 PRINT CHR$(7): D1$="":E1$="": FOR A=0 TO 15: D1$=D1$+N$(A): E1$=E1$+N$(A+16): NEXT: RSET D$=D1$: RSET E$=E1$
2210 PUT 1,WK: SV=0
2220 CLOSE: RETURN 170
2230 '
2240 ' ?????
2250 '
2260 LOCATE,,0: PRINT: PRINT"Don't forget signals!!"+STRING$(5,7): LOCATE,,LO: CLOSE: END
2270 '
2280 ' Fout afhandeling
2290 '
2300 RESUME NEXT
