10 ' Name     : LOOP.SYS
20 ' Date     : 08-07-1994              1999:Changed line 3960 to A: Drive
30 ' Function : Generates kabelkrant    1999:Changed line 3940 to EXT$=".txt"
40 ' Part of  : Kabelkrant V6.2
50 ' Chains to: MAIN.SYS
60 ' Options  : Chains by pressing space-bar.
70 ' NOTE     : This version uses fast text rendering via assembly
80 ' Kabelkrant (c) 1994 Bas van Ritbergen / RitBit
90 '
100 POKE &HFBB1,0: ' 0 = Zet Crtl-Stop aan; ,1 = Zet Ctrl-Stop uit!!
105 CLEAR 1000: DEFINTA-Z: DEFDBL X,Y
110 ON STOP GOSUB 4030: STOP ON: ON STRIG GOSUB 4070: STRIG(0) ON
120 ON ERROR GOTO 4050: ON INTERVAL=50 GOSUB 2900: INTERVAL OFF
130 GOSUB 1000: ' Initialiseer variabelen.
140 GOSUB 1200: ' Dagnummer bepalen.
150 IF BEG=1 THEN GOSUB 1500 ELSE BEG=1:' Titels.
160 IF WE<>WK THEN GOSUB 1400: WE=WK: ' Week (WK) krant laden.
170 IF DW<>VW THEN GOSUB 3900: VW=DW
180 GOSUB 2000: ' Complete wipe scherm, schrijf titelbalken en zet klokje aan.
190 GOSUB 2200: ' Ga naar pagina loop
200 END
1000 '******************** SUBROUTINES ********************
1010 '
1020 ' Initializeer de variabelen
1030 '
1040 DIM N$(35),D$(7),C(12),MA$(12),L(12)
1050 DIM XK(60),YK(60),X(4,110),L1(4),L2(4),L3(4),Y1(4),Y2(4),Y3(4),H(4)
1060 RESTORE 1070: FOR T=0 TO 6: READ D$(T): NEXT
1070 DATA Zater,Zon,Maan,Dins,Woens,Donder,Vrij
1080 RESTORE 1090: FOR T=1 TO 12: READ C(T): NEXT
1090 DATA 1,4,4,0,2,5,0,3,6,1,4,6
1100 RESTORE 1110: FOR A=1 TO 12: READ MA$(A),L(A): NEXT
1110 DATA januari,00,februari,31,maart,59,april,90,mei,120,juni,151,juli,181
1120 DATA augustus,212,september,243,oktober,273,november,304,december,334
1130 COPY "XK.dat" TO XK: COPY "YK.DAT" TO YK: COPY "X.DAT" TO X
1140 GOSUB 2700: ' Inlezen Y data letters
1150 BEG=0: WK=0
1160 RETURN
1200 '
1210 ' Datum en Tijd uitlezen.
1220 '
1230 DF=(PEEK(&H002B) AND &H30)\16
1240 GET DATE DT$
1250 IF DF=0 THEN D$=MID$(DT$,7,2)+"/"+MID$(DT$,4,2)+"/"+MID$(DT$,1,2)
1260 IF DF=1 THEN D$=MID$(DT$,4,2)+"/"+MID$(DT$,1,2)+"/"+MID$(DT$,7,2)
1270 IF DF=2 THEN D$=MID$(DT$,1,2)+"/"+MID$(DT$,4,2)+"/"+MID$(DT$,7,2)
1280 MA$=MA$(VAL(MID$(D$,4,2)))
1290 IF VAL(RIGHT$(D$,2))<90 THEN JA$="20"+RIGHT$(D$,2) ELSE JA$="19"+RIGHT$(D$,2)
1300 D=VAL(MID$(D$,1,2))
1310 M=VAL(MID$(D$,4,2))
1320 Y=VAL(MID$(D$,7,2))
1330 DG=((Y\12+Y MOD 12+(Y MOD 12)\4+C(M)+(Y MOD 4=0 AND M<3 AND Y>0)+D) MOD 7)
1340 DG$=D$(DG)+"dag"
1350 DA$=DG$+STR$(VAL(LEFT$(D$,2)))+" "+MA$+" "+JA$
1360 WK=((DG+5)MOD 7)+1
1370 DD=L(M)+D-3
1380 DW=(DD\7)+1
1390 RETURN
1400 '
1410 ' Week (WK) krant laden.
1420 '
1430 OPEN "C:KRANT.PAG" AS #1 LEN=256
1440 FIELD #1,128 AS D$,128 AS E$:GET #1,WK: CLOSE
1450 FOR A=0 TO 15
1460     N$(A)=MID$(D$,(A*8)+1,8)
1470     N$(A+16)=MID$(E$,(A*8)+1,8)
1480 NEXT A
1490 RETURN
1500 '
1510 ' Intro Kabelkrant.
1520 '
1530 ' Blokjes worden op het scherm geschreven.
1540 '
1560 RESTORE 5030
1570 FOR Y=60 TO 134 STEP 7
1580   READ A$:
1590   FOR Z=1 TO 50: X=2+Z*10
1600     IF MID$(A$,Z,1)="0" THEN 1620
1610     COPY(109,44)-(118,51),1 TO (X,Y)
1620   NEXT Z
1630 NEXT Y
1640 GOTO 1830
1660 '
1670 ' Kabelkrant wordt op het scherm geschreven.
1680 '
1690 COPY "INTRO2.DAT" TO "C:INTRO2.DAT"
1700 OPEN "C:INTRO2.DAT" FOR INPUT AS #1
1710 FOR B=0 TO 27
1720   LINE INPUT #1,A$
1730   FOR A=1 TO LEN(A$) STEP 8
1740     Q=X: W=Y
1750     X=VAL(MID$(A$,A,A+3))
1760     Y=VAL(MID$(A$,A+4,A+7))
1770     IF Q=X AND W=Y THEN 1790
1780     COPY (119,44)-(128,50),1 TO (20+X*0.14,(Y*0.13)-10),0,TPSET
1790   NEXT A
1800 NEXT B
1810 CLOSE
1820 KILL "C:INTRO2.DAT"
1830 FOR W=0 TO 1250: NEXT W
1840 RETURN
2000 '
2010 ' Complete wipe scherm, schrijf titelbalken en zet klokje aan.
2020 '
2030 FOR A=0 TO 212: VDP(24)=A: LINE(0,A)-(512,A),0: NEXT: CLS: VDP(24)=0
2040 LINE(0,8)-(512,8),2: LINE(0,9)-(512,22),12,BF: LINE(0,23)-(512,23),7
2050 LINE(0,29)-(512,29),11: LINE(0,30)-(512,43),14,BF: LINE(0,44)-(512,44),3
2060 COPY(435,0)-(511,44),1 TO (435,0),0,TPSET: INTERVAL ON
2080 RETURN
2100 '
2110 ' Schrijf grijze blokken voor tekst
2120 '
2130 FOR A=0 TO 9: H=A*16
2140 LINE (45,50+H)-(480,50+H),11: LINE(45,51+H)-(480,63+H),14,BF
2150 LINE(45,64+H)-(480,64+H),3: NEXT
2160 RETURN
2200 '
2210 ' Start pagina uitvoer.
2220 '
2225 ' GOTO 4500 ' Geen krant beschikbaar
2230 PG=0: GOSUB 5400:' Bepaal TP, het totaal aantal pagna's v.d. krant
2240 IF N$(PG)="--------" OR LEFT$(N$(PG),1)=" " THEN 3800: 'Restart krant
2250 INTERVAL OFF
2260 GOSUB 2100: ' Schrijf grijze blokken
2270 INTERVAL ON
2280 IF PG MOD 2=0 THEN A$="Kabelkrant" ELSE A$=DA$
2290 X=15: Y=2: LT=3: K=15: GOSUB 2500
2310 ON ERROR GOTO 2470
2320 OPEN "C:"+N$(PG)+".TXT" FOR INPUT AS #1
2330 ON ERROR GOTO 0
2340 LINE INPUT #1,R$: PL=VAL(R$): GOSUB 3500: 'Zandloper en pictogram plaatsen
2345 A$=STR$(PG+1)+"/"+PT$: X=-425: Y=9: LT=3: K=13: GOSUB 2500
2350 LINE INPUT #1,R$: A$=USR1(R$): X=-425: Y=30: LT=3: K=13: GOSUB 2500
2360 FOR R=1 TO 10
2370    IF EOF(1) THEN 2410
2380    LINE INPUT #1,A$: IF A$=" " OR A$=STRING$(10,8) THEN 2400
2390    X=50: Y=51+((R-1)*16): LT=1: K=15 : GOSUB 2500
2400 NEXT R
2410 CLOSE #1
2420 GOSUB 3600:                ' Zandloper loopt vol.
2430 PG=PG+1
2440 IF N$(PG)="--------" OR LEFT$(N$(PG),1)=" " THEN 3800
2450 IF PG<32 THEN GOSUB 3100: GOSUB 3400: GOTO 2240: ' Wipe pagina & titels
2460 GOTO 3800
2470 IF ERL=2320 THEN PG=PG+1: RESUME 2440
2480 ON ERROR GOTO 0: RESUME
2500 '
2510 ' Afdrukken letters
2520 '
2530 INTERVAL OFF: SETPAGE 0,1
2540 LINE(0,164)-(512,212),0,BF:IF LT=1 THEN COPY(0,51)-(512,80) TO (0,164)
2550 LINE(0,164)-(512,212),K,BF,AND: SETPAGE 0,0: INTERVAL ON
2555 TL=LEN(A$): IF TL=0 THEN RETURN
2560 XX=0: TR=H(LT): FOR L=1 TO TL
2580    AS=ASC(MID$(A$,L,1))-33: IF AS<0 THEN 2620
2590    IF AS < L1(LT) THEN Y1=Y1(LT):         GOTO 2630
2600    IF AS < L2(LT) THEN Y1=Y2(LT):AS=AS+1: GOTO 2630
2610    IF AS < L3(LT) THEN Y1=Y3(LT):AS=AS+2: GOTO 2630
2620    XX=XX+TR: GOTO 2670
2630    X2=X(LT,AS+1)-1: X1=X(LT,AS): Y2=Y1+H(LT)
2640    IF X<0 THEN COPY(X1,Y1)-(X2,Y2),1 TO (XX,190),1
2650    IF X>=0 THEN COPY(X1,Y1)-(X2,Y2),1 TO (X+XX,Y),0,TPSET
2660    XX=XX+X2-X1+1
2670 NEXT L
2675 IF LT=3 THEN INTERVAL OFF:SETPAGE 0,1:LINE(0,164)-(512,212),K,BF,AND:SETPAGE 0,0:INTERVAL ON
2680 IF X<0 THEN X=ABS(X)-XX: COPY (0,190)-(XX-1,209),1 TO (X,Y),0,TPSET
2690 RETURN
2700 '
2710 ' inlezen Y data letters
2720 '
2730 RESTORE 2810
2740 FOR LT=1 TO 4
2750    READ L1(LT),L2(LT),L3(LT),Y1(LT),Y2(LT),Y3(LT),H(LT)
2760 NEXT LT
2770 RETURN
2780 '
2790 ' Y data letters
2800 '
2810 DATA 52,96,00,164,179,000,14
2820 DATA 56,96,00,081,094,000,12
2830 DATA 43,83,96,081,098,116,16
2840 DATA 49,96,00,160,174,000,14
2850 ' Oorspromkelijke regel 2810 DATA 52,96,00,051,066,000,14
2860 ' Oorspronkelijke regel 2830 DATA 43,83,96,107,124,142,16
2900 '
2910 ' Klokje
2920 '
2930 GET TIME T$
2940 U=VAL(LEFT$(T$,2)): IF U>11 THEN U=U-12
2950 M=VAL(MID$(T$,4,2))
2960 S=VAL(RIGHT$(T$,2))
2965 U=(U*5)+CINT(M/12)
2970 IF U=UO THEN 2990
2980 LINE(469,22)-(XK(UO),YK(UO)),15:UO=U
2990 IF M=MO THEN 3010
3000 LINE(469,22)-(XK(MO),YK(MO)),15:MO=M
3010 LINE(469,22)-(XK(SO),YK(SO)),15:SO=S
3020 LINE(469,22)-(XK(U),YK(U)),1
3030 LINE(469,22)-(XK(M),YK(M)),14
3040 LINE(469,22)-(XK(S),YK(S)),6
3050 RETURN
3100 '
3110 ' Wipes
3120 '
3125 INTERVAL OFF:'RND(-TIME): 'Start random generator op willekeurige plaats.
3130 A=CINT(RND(1)*15)
3140 ON A GOTO 3240,3250,3260,3270,3280,3290,3300,3310,3320,3330,3340,3350,3360,3370
3150 'Wipe 1: Van Boven naar Onder      Wipe 2: Van Onder naar Boven
3160 'Wipe 3: Van Links naar Rechts     Wipe 4: Van Rechts naar Links
3170 'Wipe 5: Van B en O naar Midden    Wipe 6: Van L en R naar Midden
3180 'Wipe 7: Van Midden naar B en O    Wipe 8: Van Midden naar L en R
3190 'Wipe 9: Van buiten naar binnen    Wipe 10: Van binnen naar buiten
3200 'Wipe 11: Van B naar O interlaced  Wipe 12: Van L naar R interlaced
3210 'Wipe 13: Van 2 Midden naar L en R Wipe 14: Van B naar B en omg. int.
3220 'Wipe 14: Van B naar B en omg. int. (fixed)
3230 'Wipes moeten lopen van line 48 tot 212 en 0 tot 512 (256*512) 
3240 FOR A = 50 TO 212 STEP 2: LINE(0,A)-(512,A+1),0,BF: NEXT: GOTO 3380
3250 FOR A = 212 TO 50 STEP-2: LINE(0,A-1)-(512,A),0,BF: NEXT: GOTO 3380
3260 FOR A = 0 TO 512  STEP 2: LINE(A,50)-(A+1,212),0,BF: NEXT: GOTO 3380
3270 FOR A = 512 TO 0  STEP-2: LINE(A,50)-(A+1,212),0,BF: NEXT: GOTO 3380
3280 FOR A = 0 TO 80   STEP 2: LINE(0,A+50)-(512,A+51),0,BF: LINE(0,211-A)-(512,212-A),0,BF: NEXT: GOTO 3380
3290 FOR A = 0 TO 256  STEP 2: LINE(A,50)-(A+1,212),0,BF: LINE(512-A,50)-(511-A,212),0,BF: NEXT: GOTO 3380
3300 FOR A = 80 TO 0   STEP-2: LINE(0,A+49)-(512,A+50),0,BF: LINE(0,209-A)-(512,210-A),0,BF: NEXT: GOTO 3380
3310 FOR A = 256 TO 0  STEP-2: LINE(A,50)-(A+1,212),0,BF: LINE(512-A,50)-(511-A,212),0,BF: NEXT: GOTO 3380
3320 FOR A = 0 TO 256  STEP 2: Y=A/(256/75): LINE(A,Y+50)-(512-A,212-Y),0,B: LINE(A+1,Y+50)-(511-A,212-Y),0,B: NEXT: GOTO 3380
3330 FOR A = 256 TO 0  STEP-2: Y=A/(256/75): LINE(A,Y+50)-(512-A,212-Y),0,B: LINE(A+1,Y+50)-(511-A,212-Y),0,B: NEXT: GOTO 3380
3340 FOR A = 50 TO 212 STEP 2: LINE(0,A)-(512,A+1),0,BF: LINE(0,257-A)-(512,258-A),0,BF: NEXT: GOTO 3380
3350 FOR A = 0 TO 512  STEP 2: LINE(A,50)-(A,212),0,B: LINE(513-A,50)-(513-A,212),0: NEXT: GOTO 3380
3360 FOR A = 0 TO 256  STEP 2: LINE(A,50)-(A,212),0: LINE (512-A,50)-(512-A,212),0: LINE(257+A,50)-(257+A,212),0: LINE (257-A,50)-(257-A,212),0:NEXT: GOTO 3380
3370 FOR Y = 0 TO 77   STEP 2: X=Y*2: LINE(X,Y+50)-(512-X,212-Y),0,B: LINE(X+1,Y+50)-(511-X,212-Y),0,B: LINE(182-X,120-Y)-(330+X,119+Y),0,B: LINE(183-X,120-Y)-(329+X,119+Y),0,B: NEXT: GOTO 3380
3380 INTERVAL ON
3390 RETURN
3400 '
3410 ' Wipe titelbalken.
3420 '
3430 INTERVAL OFF
3440 FOR A=0 TO 420 STEP 10
3450    COPY(0,0)-(10,48),0 TO (A,0),0
3460 NEXT A
3470 INTERVAL ON
3480 RETURN
3500 '
3510 ' Zandloper en pictogram plaatsen.
3520 '
3530 IF PL<1 OR PL>10 THEN PL=1 
3535 ON PL GOTO 3540,3541,3542,3543,3544,3545,3546,3547,3548,3549
3540 COPY (0,0)  -(27,15),1  TO (5,50),0: GOTO 3550: ' Pijltje
3541 COPY (28,0) -(57,15),1  TO (5,50),0: GOTO 3550: ' teeveetje
3542 COPY (58,0) -(87,15),1  TO (5,50),0: GOTO 3550: ' Radiootje
3543 COPY (88,0) -(117,15),1 TO (5,50),0: GOTO 3550: ' Huisje
3544 COPY (118,0)-(147,15),1 TO (5,50),0: GOTO 3550: ' Briefje
3545 COPY (148,0)-(177,15),1 TO (5,50),0: GOTO 3550: ' Bord en bestek
3546 COPY (178,0)-(207,15),1 TO (5,50),0: GOTO 3550: ' Uitroepteken
3547 COPY (208,0)-(237,15),1 TO (5,50),0: GOTO 3550: ' Hartje
3548 COPY (238,0)-(267,15),1 TO (5,50),0: GOTO 3550: ' Schaar en kam
3549 COPY (268,0)-(297,15),1 TO (5,50),0: GOTO 3550: ' Bloemen en planten
3550 COPY (260,17)-(286,43),1 TO (10,90),0: ' zandloper
3560 RETURN

3600 '
3610 ' Zandloper vol laten lopen.
3620 '
3630 A=0
3640 INTERVAL OFF
3650 COPY (286,16)-(319,48),1 TO (5,90),0
3660 FOR W=0 TO 25: NEXT W
3670 LINE (0,90)-(43,122),0,BF
3680 COPY (320,16)-(363,48),1 TO (0,90),0
3690 FOR W=0 TO 25: NEXT W
3700 LINE (0,90)-(43,122),0,BF
3710 COPY (364,16)-(400,48),1 TO (5,90),0
3720 FOR W=0 TO 25: NEXT W
3730 LINE (0,90)-(43,122),0,BF
3740 INTERVAL ON
3750 FOR W=0 TO 25: NEXT W
3760 COPY (INT(A/10)*26,17)-(INT(A/10)*26+25,43),1 TO (10,90),0
3770 A=A+1
3780 IF A<110 THEN GOTO 3750
3790 RETURN
3800 '
3810 ' Wipe van boven naar beneden en start kabelkrant opnieuw
3820 '
3830 INTERVAL OFF
3840 FOR A =255 TO 44 STEP -1: VDP(24)=A: LINE(0,A-1)-(512,A),0,BF: NEXT
3850 CLS
3860 VDP(24)=0
3870 FOR W=0 TO 1250: NEXT W
3880 GOTO 140
3900 '
3910 ' Krant files naar RAM-DISK kopieren
3920 '
3930 ON ERROR GOTO 3990: KILL"C:*.txt"
3935 FOR A=0 TO 31
3940 '   IF A>2 THEN EXT$=".W"+RIGHT$("00"+STR$(DW),2) ELSE EXT$="txt"
3941    EXT$="txt"
3950    IF N$(A)="--------" OR LEFT$(N$(A),1)=" " THEN GOTO 3980
3960    COPY "A:"+N$(A)+EXT$ TO "C:"+N$(A)+".txt"
3970 NEXT A
3980 RETURN
3990 IF ERR=53 THEN RESUME NEXT   ' bestand niet gevonden — OK
3995 BEEP: BEEP: RESUME NEXT      ' andere fouten — toon of log
4000 '
4010 SETPAGE 0,0:CLS:COPY (0,0)-(512,44) TO (0,212)
4020 '
4030 INTERVAL OFF: MOTORON: BEEP: MOTOROFF:'return
4040 LOCATE ,,0: COLOR 15,0,0: SCREEN 0: CLS: WIDTH 80: ONERROR GOTO 0: STOP OFF
4050 END: DEFUSR=0: A=USR(0)
4060 'LOCATE ,,0: COLOR 15,0,0: SCREEN 0: CLS: WIDTH 80: ONERROR GOTO 0: STOP OFF
4070 INTERVAL OFF: SCREEN 0:KEY OFF: WIDTH 80: COLOR 15,0,0: PRINT"Een momentje A.U.B. ..."
4080 RUN"main.sys"
4100 SCREEN 7:COLOR 15,0,0:SETPAGE 0,1: COLOR=RESTORE: COLOR=(0,1,1,3)
4110 SETPAGE 0,0:CLS:COPY (0,0)-(512,44) TO (0,212):BEG=1:GOTO 10
4500 INTERVAL OFF: CLS: BLOAD"intro.sc7",S:COLOR=RESTORE
4510 A$="Vanwege technische werkzaamheden is ":X=30:Y=5:LT=3:K=15:GOSUB 2500
4520 A$="er momenteel geen kabelkrant.":X=40:Y=30:LT=3:K=15:GOSUB 2500
4530 A$="Onze excuses hiervoor.":X=120:Y=190:LT=3:K=15:GOSUB 2500
4540 GOTO 4540
5000 '
5010 ' Data voor speciaal Kabelkrant logo
5020 '
5030 DATA 11111111110001111111111000111111110000000111111000
5040 DATA 00000000110000000000011000110000011000001100001100
5050 DATA 00000001100000000000110000110000001100011000000110
5060 DATA 00000011000000000001100000110000001100011000000110
5070 DATA 00000110000000000011000000110000011000011000000110
5080 DATA 00001100000000000110000000111111110000011000000110
5090 DATA 00011000000000001100000000110000011000011000000110
5100 DATA 00110000000000011000000000110000001100011000000110
5110 DATA 01100000000000110000000000110000001100011000000110
5120 DATA 11000000000001100000000000110000011000001100001100
5130 DATA 11111111110001111111111000111111110000000111111000
5400 '
5410 ' Bepaal het aantal pagina's (in PT$)
5420 '
5440 PT=0
5450 IF N$(PT)="--------" OR LEFT$(N$(PT),1)=" " THEN 5480
5470 PT=PT+1: GOTO 5450
5480 PT$=STR$(PT):PT$=RIGHT$(PT$,LEN(PT$)-1)
5490 RETURN
