10 ' Name     : MAIN.SYS
20 ' Date     : 03-01-1994
30 ' function : Process system funtions
40 ' part of  : Kabelkrant V6.2
50 ' chains to: UTILS.SYS/SYSTEM.SYS/KRANT.SYS/TEKST.SYS
60 ' options  : Save text and papers, alter system setup, run utillities.
70 '
80 ' Kabelkrant (c) 1994 Bas van Ritbergen / RitBit
90 '
100 MAXFILES=2: CLEAR 5000: DEFINT A-Z: KEY OFF
110 DIM R$(10),L(10),X(99),NM$(112)
120 ON ERROR GOTO 1000
130 ID$=CHR$(12)+STRING$(2,9)+"   KabelKrant (c) 1994 Bas van Ritbergen / RitBit"
200 '
210 ' Hoofdmenu
220 '
230 CLS
240 PRINT ID$
250 LOCATE 25,2:  PRINT"H O O F D   -   M E N U"
260 LOCATE 25,3:  PRINT"------------------------"
270 LOCATE 30,5:  PRINT"1. Stoppen "
280 LOCATE 30,7:  PRINT"2. Teksten"
290 LOCATE 30,9:  PRINT"3. Krant"
300 LOCATE 30,11: PRINT"4. Systeem instellingen"
310 LOCATE 30,13: PRINT"5. Systeem utillities"
320 LOCATE 30,17: PRINT"Uw keuze: ";
330 A$=INPUT$(1): A=VAL(A$): IF A=0 THEN 330
340 PRINT A$;
350 ON A GOSUB 800,400,500,600,700
360 PRINT CHR$(127);: GOTO 330
400 '
410 ' Teksten
420 '
430 RUN"TEKST.SYS"
440 RETURN
500 '
510 ' Krant
520 '
530 RUN"Krant.SYS"
600 '
610 ' SYSTEEM
620 '
630 RUN"SYSTEM.SYS"
700 '
710 ' Utillities
720 '
730 RUN"utils.sys"
800 '
810 ' STOPPEN
820 '
830 CLS
840 PRINTID$
850 LOCATE30,2 :PRINT" S T O P P E N "
860 LOCATE30,3 :PRINT"---------------"
870 LOCATE30,11:PRINT"Stoppen ? [j/N] ";:IN$=INPUT$(1)
880 IF USR(IN$)="J" THEN 890 ELSE 200
890 SCREEN 7:COLOR 15,0,0:SETPAGE 0,1: COLOR=RESTORE: COLOR=(0,1,1,3)
895 SETPAGE 0,0:CLS:COPY (0,0)-(512,44) TO (0,212)
900 RUN "LOOP.SYS"
1000 RESUME NEXT
