10 ' Name     : TEKST.SYS
20 ' Date     : 03-01-1994
30 ' Function : Tekst-editor.
40 ' Part of  : KabelKrant V6.2
50 ' Chains to: MAIN.SYS
60 ' Options  : Save text
70 '
80 ' Kabelkrant (c) 1994 Bas van Ritbergen / RitBit
90 '
100 MAXFILES=2: CLEAR 5000: DEFINT A-Z
110 DIM R$(10),L(10),X(99),NM$(112)
120 'ON STOP GOSUB 53000: STOP ON
130 ON ERROR GOTO 6000
140 ID$=CHR$(12)+STRING$(2,9)+"   KabelKrant (c) 1994 Bas van Ritbergen / RitBit"
150 'GOSUB 14080: 'GOSUB 15030
160 '
170 '**************************************************************
180 '
190 ' Teksten
200 '
210 CLS
220 PRINT ID$
230 LOCATE 30,2 :PRINTE$+" T E K S T E N "
240 LOCATE 30,3 :PRINTE$+"---------------"
250 LOCATE 30,5 :PRINTE$+"1. Hoofdmenu"
260 LOCATE 30,7 :PRINTE$+"2. Tekst verwerker"
270 LOCATE 30,9 :PRINTE$+"3. Bewaren"
280 LOCATE 30,11:PRINTE$+"4. Laden"
290 LOCATE 30,15:PRINTE$+"Uw keuze: "+E$+"";
300 A$=INPUT$(1): A=VAL(A$): IF A=0 THEN 300
310 PRINT A$;
320 ON A GOSUB 370,500,1710,1920
330 PRINT CHR$(127);: GOTO 300
370 '
380 ' Hoofdmenu.
390 '
400 IF SV=0 THEN RUN "MAIN.SYS"
410 PRINTID$
420 LOCATE 25, 2:PRINT" T E K S T E N "
430 LOCATE 25, 3:PRINT"---------------"
440 LOCATE 25,9:PRINT"LET OP ! De tekst is nog niet opgelagen..."
450 LOCATE 25,11: PRINT"Als nog opslaan (J/N) :"
460 IN$=INPUT$(1): IN$=USR(IN$): PRINTIN$;
470 IF IN$="N" THEN SV=0: GOTO 400
480 IF IN$<>"J" THEN PRINT CHR$(127);: GOTO 460
490 GOSUB 1710: GOTO 400
500 '
510 ' Invoeren teksten
520 '
530 CLS
540 PRINT ID$
550 LOCATE 30,2 :PRINT" I N V O E R E N "
560 LOCATE 30,3 :PRINT"-----------------"
570 LOCATE 19,4 :PRINT"[01]X[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]Y
571 LOCATE 19,5 :PRINT"[01]V":LOCATE 60,5:PRINT"[01]V"
572 LOCATE 21,5 :PRINT"Kop: "+LEFT$(KP$,30)
573 LOCATE 19,6 :PRINT"[01]T[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]S
574 FOR A=0 TO 9: LOCATE 19,7+A: PRINT"[01]V": LOCATE 60,7+A: PRINT"[01]V": NEXT
580 LOCATE19,17:PRINT"[01]Z[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01]W[01][
600 IF T=0 THEN GOTO 640
610 FOR Q=0 TO 9
620 LOCATE 20,Q+7: PRINT LEFT$(R$(Q),40)
630 NEXT Q
640 X=0: Y=0
650 '------------------------------------------------------------
660 LOCATE X+20,Y+7
661 'LOCATE 0,0:PRINT X,Y;"    "
670 A$=INPUT$(1): IF A$<>CHR$(27) THEN SV=-1
672 LOCATE 20+X,Y+7
680 IF A$>CHR$(127) THEN 660
690 IF A$=CHR$(127) THEN B$=LEFT$(R$(Y),X)+MID$(R$(Y),X+2,79-X)+CHR$(32): R$(Y)=B$: T=1: LOCATE 20,Y+7: PRINT LEFT$(R$(Y),40): GOTO 660
700 IF A$>=" " THEN 750
710 A=ASC(A$)
720 ON A GOSUB ,,,,850,,,910,980,,1010,1050,1110,,,,,1160,,,1190,,,,,,1230, 1250,1300,1350,1400
730 'CHR CODE  ,,,,5,,,   8,   9,,   11,  12,  13,,,,,  18,,,  21,,,,,,  27,   28,  29, 30,  31
740 GOTO 660
750 IF A$<>"" THEN LOCATE X+20,Y+7,1: PRINT A$;: T=1: IF LEN(R$(Y))=1 THEN B$=A$+MID$(R$(Y),2,79): R$(Y)=B$ ELSE B$=LEFT$(R$(Y),X)+A$+MID$(R$(Y),X+2,80-X): R$(Y)=B$: X=X+1
760 'IF A$<>"" THEN IF A$=" " THEN L(Y)=L(Y)+10 ELSE L(Y)=L(Y)+(X(ASC(A$)-32)-X(ASC(A$)-33))
770 IF X<0 THEN X=39 : Y=Y-1 : GOTO 750
780 IF Y<0 THEN Y=0  :
790 IF X>39 THEN X=0 : Y=Y+1 : GOTO 750
800 IF Y>9 THEN Y=9  : X=X-1
810 IF Y>9 THEN Y=9  :
820 GOTO 660
830 '
840 '
850 ' Delete until end / ENQ
860 PRINT CHR$(5);
870 R$(Y)=LEFT$(R$(Y),X-1)+STRING$(80-X,32): X=X-1
880 L(Y)=0: FOR A=1 TO X: A$=MID$(R$(Y),A,1)
890 IF A$<>"" THEN IF A$=" " THEN L(Y)=L(Y)+10 ELSE L(Y)=L(Y)+(X(ASC(A$)-32)-X(ASC(A$)-33))
900 NEXT: RETURN
910 ' Backspace        / BS
920 IF X=0 THEN 970
930 X=X-1: PRINT CHR$(127);
940 A$=MID$(R$(Y),X,1)
950 IF A$<>""THEN IF A$=" " THEN L(Y)=L(Y)-10 ELSE L(Y)=L(Y)-(X(ASC(A$)-32)-X(ASC(A$)-33))
960 R$(Y)=LEFT$(R$(Y),X-1)+MID$(R$(Y),X+1,LEN(R$(Y))-X): 'over
970 A$="": RETURN 750
980 ' Tabulator        / HT
990 X=X+8: LOCATE X+20,Y+7
1000 A$="": L(Y)=L(Y)+80: RETURN 750
1010 ' Home             / VT
1020 Y=0: X=0: A$=""
1030 LOCATE 20,7
1040 RETURN 750
1050 ' CLS              / FF
1060 X=0: Y=0: SV=0
1070 LOCATE 20,7
1080 FOR A=1 TO 10: PRINT CHR$(5): NEXT
1090 LOCATE 20,7
1100 ERASE R$,L: DIM R$(10),L(10):KP$="": T=0: GOTO 510
1110 ' Return           / CR
1120 IF Y=9 THEN 1150
1130 X=0: Y=Y+1
1140 LOCATE 20+X,Y+7
1150 A$="": RETURN 750
1160 ' Insert           / DC2
1165 A$=" "
1170 B$=LEFT$(R$(Y),X)+A$+MID$(R$(Y),X+1,79-X): R$(Y)=B$: T=1: X=X+1
1175 LOCATE 20,Y+7: PRINT LEFT$(R$(Y),40)
1180 A$="": RETURN 750
1190 ' Delete line      / NAK
1200 PRINT CHR$(21);
1210 R$(Y)=STRING$(80,32): L(Y)=0
1220 A$="": X=0: RETURN 750
1230 ' Escape           / ESC
1240 GOTO 1450
1250 ' Right            / FS
1260 IF Y=9 AND X=39 THEN 1290
1270 X=X+1
1280 LOCATE X+20,Y+7
1290 A$="": RETURN 750
1300 ' Left             / GS
1310 IF X=0 AND Y=0 THEN 1340
1320 X=X-1
1330 LOCATE X+20,Y+7
1340 A$="": RETURN 750
1350 ' Up
1360 IF Y=0 THEN 1390
1370 Y=Y-1: A$=""
1380 LOCATE X+20,Y+7
1390 A$="": RETURN 750
1400 ' Down             / US
1410 IF Y=9 THEN 1440
1420 Y=Y+1
1430 LOCATE X+20,Y+7
1440 A$="": RETURN 750
1450 Q=X: W=Y
1460 '
1470 LOCATE 30,19: PRINT"1. Invoeren kop."
1480 LOCATE 30,20: PRINT"2. Terug naar tekst."
1490 LOCATE 30,21: PRINT"3. Terug naar menu"
1500 LOCATE 30,23: PRINT"Uw keuze: ";: A$=INPUT$(1)
1510 A=VAL(A$)
1520 '
1530 IF A=1 THEN FOR Y=19 TO 21: LOCATE 30,Y: PRINT STRING$(40,32): NEXT: GOTO 1610
1540 IF A=2 THEN FOR Y=19 TO 21: LOCATE 30,Y: PRINT STRING$(40,32): NEXT: X=Q: Y=W: LOCATE X,Y+6: GOTO 660
1550 IF A=3 THEN RETURN 180
1560 GOTO 1500
1570 '
1580 ' Kleur wijzigen.
1590 '
1600 RETURN
1610 '
1620 ' Invoeren kop tekst
1630 '
1640 '
1650 LOCATE 20,20
1660 DA$="Kop:": MA=30: GOSUB 2180: KP$=USR(IN$)
1670 LOCATE 20,5: PRINT"Kop: "+LEFT$(KP$,30)
1680 LOCATE 20,20: PRINT STRING$(40,32)
1690 X=Q: Y=W: LOCATE 20+X,Y+7
1700 GOTO 660
1710 '
1720 ' Opslaan
1730 '
1740 CLS: PRINT ID$
1750 LOCATE 30,2 :PRINT" O P S L A A N "
1760 LOCATE 30,3 :PRINT"---------------"
1770 IF SV=0 THEN PRINT"Geen tekst in geheugen...": GOTO 1870
1780 FILES"*.txt": PRINT: PRINT
1790 DA$="tekst naam:": MA=8: GOSUB 2210
1800 IF IN$="" THEN PRINT"Afgebroken...": GOTO 1870
1810 ON ERROR GOTO 1890
1820 OPEN IN$+".TXT" FOR OUTPUT AS#1
1830 SV=0: PRINT#1,KP$: FOR Y=0 TO 9: PRINT#1,R$(Y): NEXT: CLOSE #1
1840 OPEN "c:"+IN$+".TXT" FOR OUTPUT AS#1
1850 SV=0: PRINT#1,KP$: FOR Y=0 TO 9: PRINT#1,R$(Y): NEXT :CLOSE #1
1860 ON ERROR GOTO 2300
1870 PRINT: PRINT"Druk op een toets."
1880 A$=INPUT$(1): RETURN 190
1890 IF ERR=56 THEN PRINT"Verkeerde naam.": CLOSE #1: RESUME 1790
1900 ON ERROR GOTO 2300
1910 GOTO 1790
1920 '
1930 ' Laden
1940 '
1950 PRINT ID$
1960 LOCATE 30,2 :PRINT" L A D E N "
1970 LOCATE 30,3 :PRINT"-----------"
1980 PRINT: PRINT
1990 IF SV=-1 THEN 2130
2000 FILES"*.txt": PRINT: PRINT
2010 IN$="": DA$="tekst naam:": MA=8: GOSUB 2210
2020 IF IN$="" THEN PRINT"Afgebroken...":GOTO 2070
2030 ON ERROR GOTO 2090
2040 OPEN IN$+".TXT" FOR INPUTAS#1
2050 LINE INPUT#1,KP$: FOR Y=0 TO 9: LINE INPUT#1,R$(Y): NEXT: CLOSE #1
2060 ON ERROR GOTO 2300
2070 PRINT: PRINT"Druk op een toets."
2080 A$=INPUT$(1): T=1: RETURN 190
2090 IF ERR=56 THEN PRINT"Verkeerde naam.": CLOSE #1: RESUME 2010
2100 IF ERR=53 THEN PRINT"Bestaat niet...": CLOSE #1: RESUME 2010
2110 ON ERROR GOTO 2300
2120 GOTO 2010
2130 LOCATE 6,8: PRINT"LET OP ! Er bevind zich nog tekst in het geheugen."
2140 LOCATE 6,10: PRINT"verwijderen  (J/N): ";
2150 A$=INPUT$(1): IN$=USR(A$)
2160 IF IN$="J" THEN FOR A=0 TO 10: R$(A)=STRING$(80,32): NEXT: SV=0: GOTO 1920
2170 GOTO 180
2180 '
2190 '
2200 '
2210 '
2220 '
2230 B$=DA$+STRING$(22-LEN(DA$),32)+":"+STRING$(MA,"_")+"|": PRINT B$+STRING$(MA+1,8);: GOSUB 2250: IN$=USR1(IN$)
2240 RETURN:
2250 '
2260 'Regel invoer routine, ondersteund BS en CR, DEL niet geaccepteerd.
2270 '
2280 IN$="": LL=0
2290 A$=INPUT$(1): IF A$=CHR$(127) THEN A$=CHR$(8)
2300 IF A$=CHR$(8) THEN IF LL>0 THEN LL=LL-1: IN$=LEFT$(IN$,LL): PRINT A$+"_"+A$;: GOTO 2290
2310 IF A$=CHR$(13) OR A$="#" THEN PRINT: RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LL=1 TO LEN(IN$): PRINT CHR$(8)+"_"+CHR$(8);: NEXT: GOTO 2280
2320 IF A$<>CHR$(9) THEN 2340 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)): IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA): PRINT SPACE$(MA-LL);: LL=MA ELSE PRINT SPACE$(LEN(IN$)-LL);: LL=LEN(IN$)
2330 GOTO 2290
2340 IF A$<" " THEN 2290
2350 IF LL<MA THEN PRINTA$;: IN$=IN$+A$: LL=LL+1
2360 GOTO 2290
6000 RESUME NEXT
