10 ' Name     : UTILS.SYS
20 ' Date     : 13-06-1994
30 ' Function : Utillities for Kabelkrant V6.2
40 ' Part of  : Kabelkrant V6.2
50 ' Chains to: MAIN.SYS
60 ' Options  : Run 'Storing' page
70 '
80 ' Kabelkrant (c) 1994 Bas van Ritbergen / RitBit
90 '
100 CLEAR 1000:DEFINTA-Z:MAXFILES=2
115 ON ERROR GOTO 65000: ON STRIG GOSUB 2000: STRIG(0) OFF
120 ID$=STRING$(19,32)+"   KabelKrant (c) 1994 Bas van Ritbergen / RitBit"
150 '
170 '**************************************************************
1000 '
1010 ' Systeem menu
1020 '
1030 CLS
1040 PRINT ID$
1060 LOCATE 25,2: PRINT" S Y S T E E M  -   M E N U"
1070 LOCATE 25,3: PRINT"----------------------------"
1080 LOCATE 30,5: PRINT"1. Hoofdmenu"
1090 LOCATE 30,7: PRINT"2. Tekst overzicht"
1100 LOCATE 30,9: PRINT"3. Tekst wissen"
1110 LOCATE 30,11:PRINT"4. Tekst hernoemen"
1140 LOCATE 30,13:PRINT"5. Virtuele videopagia tonen"
1150 LOCATE 30,15:PRINT"6. Storing !"
1160 LOCATE 30,19:PRINT"Uw keuze: ";
1170 A$=INPUT$(1): A=VAL(A$): IF A=0 THEN 1160
1180 PRINT A$;
1190 ON A GOTO 1500,1600,1800,1200,2700,2600
1200 PRINT CHR$(127);: GOTO 1160
1500 '
1510 ' Hoofd menu
1520 '
1530 RUN"MAIN.SYS"
1600 '
1610 ' Tekst overzicht
1620 '
1630 CLS: PRINT ID$
1640 LOCATE 25,2: PRINT"T E K S T  -  O V E R Z I C H T"
1650 LOCATE 25,3: PRINT"-------------------------------"
1660 PRINT: ON ERROR GOTO 1720
1670 FILES"*.TXT"
1680 PRINT: LOCATE 30: PRINTDSKF(0)*1024;" Bytes free"
1690 PRINT: LOCATE 30: PRINT"Druk op een toets. ";
1700 A$=INPUT$(1)
1705 ON ERROR GOTO 65000
1710 CLS: GOTO 1000
1720 IF ERR=53 THEN PRINT"Geen tekst op diskette...":RESUME 1690
1730 IF ERR=70 OR ERR=60 OR ERR=69 THEN PRINT"Disk error...":RESUME 1690
1740 ON ERROR GOTO 65000
1800 '
1810 ' Tekst overzicht
1820 '
1830 CLS:PRINTID$
1840 LOCATE 25,2: PRINT"T E K S T  -  W I S S E N "
1850 LOCATE 25,3: PRINT"--------------------------"
1860 PRINT: ON ERROR GOTO 1920
1870 FILES"*.TXT"
1880 PRINT: LOCATE 30: PRINTDSKF(0)*1024;" Bytes free"
1890 PRINT: LOCATE 30: DA$="Naam tekstfile:": MA=8: GOSUB 20000
1900 LOCATE 30: PRINT"Zeker weten [J/n]:";
1901 A$=USR(INPUT$(1)): IF A$<>"J" THEN PRINT"N": GOTO 1904
1902 PRINT"J"
1903 KILL IN$
1904 PRINT: LOCATE 30: PRINT"Druk op een toets.": A$=INPUT$(1)
1905 ON ERROR GOTO 65000
1910 GOTO 1000
1920 IF ERR=53 THEN PRINT"Geen tekst op diskette...":RESUME 1690
1930 IF ERR=70 OR ERR=60 OR ERR=69 THEN PRINT"Disk error...":RESUME 1690
1940 ON ERROR GOTO 65000
2000 STRIG(0) OFF: SETPAGE 0,0: SCREEN 0: GOTO 1000
2600 '
2610 ' Storing
2620 '
2630 SCREEN 7: BLOAD"storing.sc7",S: COLOR=RESTORE: COLOR=(0,1,1,3):STRIG(0) ON
2640 GOTO 2640
2700 '
2710 ' Virtuele videopagina tonen
2720 '
2730 SCREEN 7: SETPAGE 1,1: COLOR=RESTORE
2740 STRIG(0) ON
2750 GOTO 2750
20000 '
20010 ' Input routine
20020 '
20030 B$=DA$+SPACE$(15-LEN(DA$))+":"+STRING$(MA,"_")+"|": PRINTB$+STRING$(MA+1,8);: GOSUB 21000: IN$=USR1(IN$)
20040 IF IN$="" THEN PRINT"Please enter the data": GOTO 20000 ELSE RETURN
21000 '
21010 'Line input routine, performs BS and CR, no DEL accepted
21020 '
21030 IN$="":LR=0
21040 A$=INPUT$(1): IF A$=CHR$(127) THEN A$=CHR$(8)
21050 IF A$=CHR$(8) THEN IF LR>0 THEN LR=LR-1: IN$=LEFT$(IN$,LR): PRINTA$+"_"+A$;: GOTO 21040
21060 IF A$=CHR$(13) OR A$="#" THEN PRINT(""): RETURN ELSE IF A$=CHR$(21) THEN IF LEN(IN$)>0 THEN FOR LR=1 TO LEN(IN$): PRINT CHR$(8)+"_"+CHR$(8);: NEXT: GOTO 21000
21070 IF A$<>CHR$(9) THEN 21090 ELSE IN$=IN$+SPACE$(8-(LEN(IN$)MOD8)): IF LEN(IN$)>MA THEN IN$=LEFT$(IN$,MA): PRINT(SPACE$(MA-LR);: LR=MA ELSE PRINT(SPACE$(LEN(IN$)-LR);: LR=LEN(IN$)
21080 GOTO 21040
21090 IF A$<" " THEN 21040
21100 IF LR<MA THEN PRINTA$;: IN$=IN$+A$: LR=LR+1
21110 GOTO 21040
21200 '
21210 ' Get date and time in DA$ and TI$
21220 '
21230 GET TIME TI$: GET DATE D$: A$=MID$("0000000"+BIN$(PEEK(&H002B)),6,2)
21240 IF A$="01" THEN D$=MID$(D$,7,2)+"/"+MID$(D$,4,2)+"/"+MID$(D$,1,2)
21250 IF A$="00" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
21255 IF A$="10" THEN D$=MID$(D$,4,2)+"/"+MID$(D$,1,2)+"/"+MID$(D$,7,2)
21260 DA$=MID$(STR$(VAL(LEFT$(D$,2)))+" "+MID$("JanFebMrtAprMeiJunJulAugSepOktNovDec",VAL(MID$(D$,4,2))*3-2,3),2,6): RETURN
65000 BEEP: BEEP: PRINT"ERROR",ERL: BEEP: BEEP:'RESUME NEXT
